<!DOCTYPE html>
<!--[if IE 7]> <html class="ie ie7"> <![endif]-->
<!--[if IE 8]> <html class="ie ie8"> <![endif]-->
<!--[if (gt IE 8)|!(IE)]> <html> <![endif]-->
<head>

    <!-- Title of page -->
    <title>TABS TEMPLATES | RUBYTABS</title>

    <!-- Page Infomations -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Best Tabs - Slider jQuery plugins">
    <meta name="keywords" content="tabs, slider, carousel, gallery, touch, swipe, drag, css3, responsive, nested, multi, transform, transition, lazyload, fullscreen">
    <meta name="author" content="RubyTabs - HaiBach">


    <!-- Favicon & apple-icon -->
    <link rel="shortcut icon" href="../libs/imgs/icons/favicon.ico">
    <link rel="icon" sizes="192x192" href="../libs/imgs/icons/icon-highres.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../libs/imgs/icons/touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../libs/imgs/icons/touch-icon-ipad-retina.png">
    <link rel="apple-touch-icon" sizes="167x167" href="../libs/imgs/icons/touch-icon-ipad-pro.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../libs/imgs/icons/touch-icon-iphone-6-plus.png">


    <!-- CSS link -->
    <link rel="stylesheet" href="../libs/css/ruby00.css">
    <link rel="stylesheet" href="../libs/css/ruby01.css">
    <link rel="stylesheet" href="../libs/css/styles.custom.css">
    <link rel="stylesheet" href="../ruby/rubytabs.css">


    <!-- CSS embed -->
    <style>
    </style>
    

    <!-- Script link -->
    <script src="../libs/scripts/modernizr.js"></script>
    
</head>
<body>

    <!-- HEADER - begin
    ======================================================================== -->
    <div class="wrapper header logo-left">
    <div class="container">
        
        <!-- Logo - begin
        ....................................................................  -->
        <a class="logo" href="../templates/" data-mScale="100">RubyTabs</a>
        <!-- Logo - end
        ....................................................................  -->

        

        <!-- Menu - begin
        ....................................................................  -->
        <nav class="rm01">
        <ul class="rm01menu">
            <li>
                <a>Tabs</a>
                <ul class="rm01menu">

                    <li><a href="page-templates-tabs.html">List templates</a></li>

                    <li>
                        <a>Layout</a>
                        <ul class="rm01menu">
                            
                            <li><a href="tabs-layout-device.html">Device</a></li>
                            <li><a href="tabs-layout-vertical.html">Vertical</a></li>
                            <li><a href="tabs-layout-nested.html">Nested</a></li>
                            <li><a href="tabs-layout-bullet.html">Bullet</a></li>

                            <li><a href="tabs-layout-fullwidth.html">Fullwidth</a></li>
                            <li><a href="tabs-layout-page.html">Page</a></li>
                            <li><a href="tabs-layout-box.html">Tabs In Box</a></li>
                        </ul>
                    </li>
                    
                    <li>
                        <a>Effect</a>
                        <ul class="rm01menu">
                            
                            <li><a href="tabs-effect-line.html">Line</a></li>
                            <li><a href="tabs-effect-fade.html">Fade</a></li>
                            <li><a href="tabs-effect-cssOne.html">CSS One</a></li>
                            <li><a href="tabs-effect-cssTwo.html">CSS Two</a></li>
                            <li><a href="tabs-effect-cssFour.html">CSS Four</a></li>
                            <li><a href="tabs-effect-none.html">None</a></li>
                            <li><a href="tabs-effect-random.html">Effect Random</a></li>
                            <li><a href="tabs-effect-control.html">Effect Control</a></li>
                        </ul>
                    </li>

                    <li>
                        <a>Style</a>
                        <ul class="rm01menu">
                            
                            <li><a href="tabs-style-flat.html">Flat</a></li>
                            <li><a href="tabs-style-flatbox.html">Flatbox</a></li>
                            <li><a href="tabs-style-outline.html">Outline</a></li>
                            <li><a href="tabs-style-round.html">Round</a></li>
                            <li><a href="tabs-style-underline.html">Underline</a></li>
                            
                            <li><a href="tabs-style-size.html">Size Of Style</a></li>
                            <li><a href="tabs-style-highlight.html">Highlight Slide</a></li>
                        </ul>
                    </li>

                    <li>
                        <a>Position</a>
                        <ul class="rm01menu">
                            
                            <li><a href="tabs-pos-hor-beginBegin.html">Hor Begin-Begin</a></li>
                            <li><a href="tabs-pos-hor-beginCenter.html">Hor Begin-Center</a></li>
                            <li><a href="tabs-pos-hor-beginEnd.html">Hor Begin-End</a></li>
                            <li><a href="tabs-pos-hor-beginJustify.html">Hor Begin-Justify</a></li>
                            <li><a href="tabs-pos-hor-endBegin.html">Hor End-Begin</a></li>
                            <li><a href="tabs-pos-hor-endCenter.html">Hor End-Center</a></li>
                            <li><a href="tabs-pos-hor-endEnd.html">Hor End-End</a></li>
                            <li><a href="tabs-pos-hor-endJustify.html">Hor End-Justify</a></li>

                            <li><a class="bo-t" href="tabs-pos-ver-beginBegin.html">Ver Begin-Begin</a></li>
                            <li><a href="tabs-pos-ver-beginCenter.html">Ver Begin-Center</a></li>
                            <li><a href="tabs-pos-ver-beginEnd.html">Ver Begin-End</a></li>
                            <li><a href="tabs-pos-ver-endBegin.html">Ver End-Begin</a></li>
                            <li><a href="tabs-pos-ver-endCenter.html">Ver End-Center</a></li>
                            <li><a href="tabs-pos-ver-endEnd.html">Ver End-End</a></li>
                        </ul>
                    </li>

                    <li>
                        <a>Slideshow</a>
                        <ul class="rm01menu">
                            
                            <li><a href="tabs-slideshow-timerArc.html">Arc Timer</a></li>
                            <li><a href="tabs-slideshow-timerLine.html">Line Timer</a></li>
                            <li><a href="tabs-slideshow-timerOnly.html">Timer Only</a></li>
                            <li><a href="tabs-slideshow-random.html">Slideshow Random</a></li>
                        </ul>
                    </li>

                    <li>
                        <a>API</a>
                        <ul class="rm01menu">
                            
                            <li><a href="tabs-api-addremove.html">Add-Remove Tabs</a></li>
                            <li><a href="tabs-api-callback.html">Callback Event</a></li>
                            <li><a href="tabs-api-showByDevice.html">Show By Device</a></li>
                            <li><a href="tabs-api-showInRange.html">Show In Range</a></li>
                            <li><a href="tabs-api-deeplinking.html">Deep Linking</a></li>
                            <li><a href="tabs-api-deeplinkingMulti.html">Deep Linking Multi</a></li>
                            <li><a href="tabs-api-cookie.html">Cookie</a></li>
                        </ul>
                    </li>
                </ul>
            </li>

            <li>
                <a>Slider</a>
                <ul class="rm01menu">

                    <li><a href="page-templates-slider.html">List templates</a></li>

                    <li>
                        <a>Layout</a>
                        <ul class="rm01menu">
                            
                            <li><a href="slider-layout-basic.html">Basic</a></li>
                            <li><a href="slider-layout-classic1.html">Classic-1</a></li>
                            <li><a href="slider-layout-classic2.html">Classic-2</a></li>
                            <li><a href="slider-layout-center.html">Center</a></li>
                            <li><a href="slider-layout-carousel.html">Carousel</a></li>
                            <li><a href="slider-layout-outbox.html">Outbox</a></li>
                            <li><a href="slider-layout-device.html">Device</a></li>
                            <li><a href="slider-layout-coverscreen.html">Coverscreen</a></li>
                            <li><a href="slider-layout-fullwidth.html">Fullwidth</a></li>
                            <li><a href="slider-layout-fullwidthRange.html">Fullwidth Range</a></li>
                            <li><a href="slider-layout-verticalThumb.html">Vertical Thumbnail</a></li>
                            <li><a href="slider-layout-nested.html">Nested</a></li>
                            <li><a href="slider-layout-multi.html">Multi</a></li>
                            <li><a href="slider-layout-caption.html">Caption</a></li>
                            <li><a href="slider-layout-heightAuto.html">Height Auto</a></li>
                            <li><a href="slider-layout-heightFixed.html">Height Fixed</a></li>
                        </ul>
                    </li>

                    <li>
                        <a>Effect</a>
                        <ul class="rm01menu">
                            
                            <li><a href="slider-effect-line.html">Line</a></li>
                            <li><a href="slider-effect-fade.html">Fade</a></li>
                            <li><a href="slider-effect-math.html">Math</a></li>
                            <li><a href="slider-effect-cssOne.html">CSS One</a></li>
                            <li><a href="slider-effect-cssTwo.html">CSS Two</a></li>
                            <li><a href="slider-effect-cssFour.html">CSS Four</a></li>
                            <li><a href="slider-effect-random.html">Effect Random</a></li>
                            <li><a href="slider-effect-control.html">Effect Control</a></li>
                        </ul>
                    </li>

                    <li>
                        <a>Slideshow</a>
                        <ul class="rm01menu">
                            
                            <li><a href="slider-slideshow-timerArc.html">Arc Timer</a></li>
                            <li><a href="slider-slideshow-timerLine.html">Line Timer</a></li>
                            <li><a href="slider-slideshow-timerOnly.html">Timer Only</a></li>
                            <li><a href="slider-slideshow-random.html">Slideshow Random</a></li>
                        </ul>
                    </li>
                </ul>
            </li>

            <li><a href="../documentation/index.html">Docs</a></li>
            <li><a href="http://codecanyon.net/item/rubytabs-premium-tabs-slider/14156443?ref=haibach">Buy now!</a></li>
        </ul>
        </nav>
        <!-- Menu - end
        ....................................................................  -->

    </div>
    </div>
    <!-- HEADER - end
    ======================================================================== -->






    <!-- TITLE TYPOGRAPHY - begin
    ======================================================================== -->
    <style>
        .typo {
            padding-top: 50px; padding-bottom: 50px;
            text-align: center;
        }
        .typo-1, .typo-2, .typo-3 {
            display: inline-block;
            padding-right: 20px;
            font-size: 5em;
        }

        @media only screen and (min-width: 768px) {
            .typo {
                width: 768px;
                padding-top: 100px; padding-bottom: 50px;
                margin: 0 auto;
                text-align: center;
            }
            .typo-1, .typo-2, .typo-3 {
                display: block;
                padding-right: 0;
            }
            .typo-1 {
                float: left;
                color: #444;
                font-size: 14em;
                line-height: .8em;
            }
            .typo-2 {
                float: left;
                color: #999;
                font-size: 8.6em;
                font-weight: 700;
                line-height: .85em;
                margin-bottom: 10px;
            }
            .typo-3 {
                float: left;
                color: #666;
                font-size: 3.1em;
                font-weight: 300;
                line-height: 1em;
            }
            .typo-4 {
                clear: both;
                display: inline-block;
                padding-top: 15px;
                margin-bottom: 0;
                border-top: 1px solid #ddd;
                color: #aaa;
                font-size: 1.46em;
                line-height: 1em;
                letter-spacing: 12px;
            }
        }
        @media only screen and (max-width: 767px) {
            .typo {
                padding-top: 50px; padding-bottom: 50px;
                text-align: left;
            }
            .typo-1, .typo-2, .typo-3 {
                display: inline-block;
                padding-right: 20px;
                font-size: 4.6em;
                line-height: .9em;
            }
            .typo-4 {
                display: inline-block;
                padding-top: 10px;
                border-top: 1px solid #aaa;
            }
        }
        @media only screen and (max-width: 479px) {
            .typo-1, .typo-2, .typo-3 {
                font-size: 3.5em;
            }
        }
    </style>

    <div class="container">
        <div class="typo">
            <h1 class="typo-1">TABS</h1>
            <h1 class="typo-2">LIST</h1>
            <h1 class="typo-3">TEMPLATES</h1>
            <h3 class="typo-4">OVER 45+ TABS STARTER TEMPLATES</h3>
        </div>
    </div>
    <!-- TITLE TYPOGRAPHY - end
    ======================================================================== -->








    <!-- LIST TEMPLATES - begin
    ======================================================================== -->
    <style>
        .tabs-custom .rt01pagitem {
            padding: 10px 20px !important;
            margin-left: 10px; margin-right: 10px;
            background-color: #f9f9f9;
            border-radius: 20px;
            color: #999;
        }
        .tabs-custom .rt01pagitem:hover {
            background-color: #e5e5e5;
            color: #333;
        }
        .tabs-custom .rt01pagitem.rt01cur {
            background-color: #cc0055;
            border-color: #cc0055;
            color: #fff;
        }
    </style>

    <div class="wrapper">
    
        <div class="tabs-custom rt01"
            data-tabs='{
                "fx"            : "line",
                "speed"         : 600,
                "pag"           : { "align" : "center" },
                "isKeyboard"    : true,
                "isDeeplinking" : true,
                "load"          : { "isLazy": false }
            }'>


            <!-- LAYOUT TEMPLATES - begin
            .......................................................... -->
            <div id="layout">
                <div class="rt01pagitem">LAYOUT</div>

                
                <!-- Template gallery - begin
                .......................................................... -->
                <div class="container">
                <div class="row show-full">

                    <!-- Item - begin -->
                    <div class="col3 col-s-4 col-xxs-6">
                        <article>
                            <figure class="thumbnail">
                                <a class="linkto" href="tabs-layout-device.html">
                                    <img src="imgs/template-layout-device.png" alt="Layout Device">
                                </a>
                            </figure>
                            
                            <a class="meta" href="tabs-layout-device.html">
                                <p class="title text-small">Device Layout</p>
                            </a>
                        </article>
                    </div>
                    <!-- Item - end -->

                    
                    <!-- Item - begin -->
                    <div class="col3 col-s-4 col-xxs-6">
                        <article>
                            <figure class="thumbnail">
                                <a class="linkto" href="tabs-layout-vertical.html">
                                    <img src="imgs/template-layout-vertical.png" alt="Layout Vertical">
                                </a>
                            </figure>
                            
                            <a class="meta" href="tabs-layout-vertical.html">
                                <p class="title text-small">Vertical Layout</p>
                            </a>
                        </article>
                    </div>
                    <!-- Item - end -->

                    
                    <!-- Item - begin -->
                    <div class="col3 col-s-4 col-xxs-6">
                        <article>
                            <figure class="thumbnail">
                                <a class="linkto" href="tabs-layout-nested.html">
                                    <img src="imgs/template-layout-nested.png" alt="Layout Nested">
                                </a>
                            </figure>
                        
                            <a class="meta" href="tabs-layout-nested.html">
                                <p class="title text-small">Nested Layout</p>
                            </a>
                        </article>
                    </div>
                    <!-- Item - end -->


                    <!-- Item - begin -->
                    <div class="col3 col-s-4 col-xxs-6">
                        <article>
                            <figure class="thumbnail">
                                <a class="linkto" href="tabs-layout-bullet.html">
                                    <img src="imgs/template-layout-bullet.png" alt="Layout Bullet">
                                </a>
                            </figure>
                        
                            <a class="meta" href="tabs-layout-bullet.html">
                                <p class="title text-small">Bullet Layout</p>
                            </a>
                        </article>
                    </div>
                    <!-- Item - end -->

                    
                    <!-- Item - begin -->
                    <div class="col3 col-s-4 col-xxs-6">
                        <article>
                            <figure class="thumbnail">
                                <a class="linkto" href="tabs-layout-fullwidth.html">
                                    <img src="imgs/template-layout-fullwidth.png" alt="Layout Fullwidth">
                                </a>
                            </figure>
                                
                            <a class="meta" href="tabs-layout-fullwidth.html">
                                <p class="title text-small">Fullwidth Layout</p>
                            </a>
                        </article>
                    </div>
                    <!-- Item - end -->

                    
                    <!-- Item - begin -->
                    <div class="col3 col-s-4 col-xxs-6">
                        <article>
                            <figure class="thumbnail">
                                <a class="linkto" href="tabs-layout-page.html">
                                    <img src="imgs/template-layout-page.png" alt="Layout Page">
                                </a>
                            </figure>
                                
                            <a class="meta" href="tabs-layout-page.html">
                                <p class="title text-small">Page Layout</p>
                            </a>
                        </article>
                    </div>
                    <!-- Item - end -->


                    <!-- Item - begin -->
                    <div class="col3 col-s-4 col-xxs-6">
                        <article>
                            <figure class="thumbnail">
                                <a class="linkto" href="tabs-layout-box.html">
                                    <img src="imgs/template-layout-box.png" alt="Layout In Box">
                                </a>
                            </figure>
                                
                            <a class="meta" href="tabs-layout-box.html">
                                <p class="title text-small">Tabs in Box</p>
                            </a>
                        </article>
                    </div>
                    <!-- Item - end -->

                </div>
                </div>
            </div>
            <!-- LAYOUT TEMPLATES - end
            .......................................................... -->


            
            <!-- EFFECT TEMPLATES - begin
            .......................................................... -->
            <div id="effect">
                <div class="rt01pagitem">EFFECT</div>

                <div class="container">
                <div class="row items show-full">

                    <!-- Item - begin -->
                    <div class="col3 col-s-4 col-xxs-6">
                        <article>
                            <figure class="thumbnail">
                                <a class="linkto" href="tabs-effect-line.html">
                                    <img src="imgs/template-fx-line.png" alt="Effect Line">
                                </a>
                            </figure>
                                
                            <a class="meta" href="tabs-effect-line.html">
                                <p class="title text-small">Line Effect</p>
                            </a>
                        </article>
                    </div>
                    <!-- Item - end -->

                    
                    <!-- Item - begin -->
                    <div class="col3 col-s-4 col-xxs-6">
                        <article>
                            <figure class="thumbnail">
                                <a class="linkto" href="tabs-effect-fade.html">
                                    <img src="imgs/template-fx-fade.png" alt="Effect Fade">
                                </a>
                            </figure>
                                
                            <a class="meta" href="tabs-effect-fade.html">
                                <p class="title text-small">Fade Effect</p>
                            </a>
                        </article>
                    </div>
                    <!-- Item - end -->

                    
                    <!-- Item - begin -->
                    <div class="col3 col-s-4 col-xxs-6">
                        <article>
                            <figure class="thumbnail">
                                <a class="linkto" href="tabs-effect-cssOne.html">
                                    <img src="imgs/template-fx-cssOne.png" alt="Effect CSS One">
                                </a>
                            </figure>
                            
                            <a class="meta" href="tabs-effect-cssOne.html">
                                <p class="title text-small">CSS One Effect</p>
                            </a>
                        </article>
                    </div>
                    <!-- Item - end -->

                    
                    <!-- Item - begin -->
                    <div class="col3 col-s-4 col-xxs-6">
                        <article>
                            <figure class="thumbnail">
                                <a class="linkto" href="tabs-effect-cssTwo.html">
                                    <img src="imgs/template-fx-cssTwo.png" alt="Effect CSS Two">
                                </a>
                            </figure>
                        
                            <a class="meta" href="tabs-effect-cssTwo.html">
                                <p class="title text-small">CSS Two Effect</p>
                            </a>
                        </article>
                    </div>
                    <!-- Item - end -->


                    <!-- Item - begin -->
                    <div class="col3 col-s-4 col-xxs-6">
                        <article>
                            <figure class="thumbnail">
                                <a class="linkto" href="tabs-effect-cssFour.html">
                                    <img src="imgs/template-fx-cssFour.png" alt="Effect CSS Four">
                                </a>
                            </figure>
                        
                            <a class="meta" href="tabs-effect-cssFour.html">
                                <p class="title text-small">CSS Four Effect</p>
                            </a>
                        </article>
                    </div>
                    <!-- Item - end -->


                    <!-- Item - begin -->
                    <div class="col3 col-s-4 col-xxs-6">
                        <article>
                            <figure class="thumbnail">
                                <a class="linkto" href="tabs-effect-none.html">
                                    <img src="imgs/template-fx-none.png" alt="None Effect">
                                </a>
                            </figure>
                        
                            <a class="meta" href="tabs-effect-none.html">
                                <p class="title text-small">None Effect</p>
                            </a>
                        </article>
                    </div>
                    <!-- Item - end -->



                    <!-- Item - begin -->
                    <div class="col3 col-s-4 col-xxs-6">
                        <article>
                            <figure class="thumbnail">
                                <a class="linkto" href="tabs-effect-random.html">
                                    <img src="imgs/template-random.png" alt="Effect Random">
                                </a>
                            </figure>
                                
                            <a class="meta" href="tabs-effect-random.html">
                                <p class="title text-small">Random Effects</p>
                            </a>
                        </article>
                    </div>
                    <!-- Item - end -->


                    <!-- Item - begin -->
                    <div class="col3 col-s-4 col-xxs-6">
                        <article>
                            <figure class="thumbnail">
                                <a class="linkto" href="tabs-effect-control.html">
                                    <img src="imgs/template-fx-control.png" alt="Effect Control">
                                </a>
                            </figure>
                                
                            <a class="meta" href="tabs-effect-control.html">
                                <p class="title text-small">Effect Control</p>
                            </a>
                        </article>
                    </div>
                    <!-- Item - end -->

                </div>
                </div>
            </div>
            <!-- EFFECT TEMPLATES - end
            .......................................................... -->


            
            <!-- STYLE TEMPLATES - begin
            .......................................................... -->
            <div id="style">
                <div class="rt01pagitem">STYLE</div>

                <div class="container">
                <div class="row show-full">
                    
                    <!-- Item - begin -->
                    <div class="col3 col-s-4 col-xxs-6">
                        <article>
                            <figure class="thumbnail">
                                <a class="linkto" href="tabs-style-flat.html">
                                    <img src="imgs/template-style-flat.png" alt="Style Flat">
                                </a>
                            </figure>
                            
                            <a class="meta" href="tabs-style-flat.html">
                                <p class="title text-small">Flat Style</p>
                            </a>
                        </article>
                    </div>
                    <!-- Item - end -->

                    
                    <!-- Item - begin -->
                    <div class="col3 col-s-4 col-xxs-6">
                        <article>
                            <figure class="thumbnail">
                                <a class="linkto" href="tabs-style-flatbox.html">
                                    <img src="imgs/template-style-flatbox.png" alt="Style Flatbox">
                                </a>
                            </figure>
                        
                            <a class="meta" href="tabs-style-flatbox.html">
                                <p class="title text-small">Flatbox Style</p>
                            </a>
                        </article>
                    </div>
                    <!-- Item - end -->

                    
                    <!-- Item - begin -->
                    <div class="col3 col-s-4 col-xxs-6">
                        <article>
                            <figure class="thumbnail">
                                <a class="linkto" href="tabs-style-outline.html">
                                    <img src="imgs/template-style-outline.png" alt="Style Outline">
                                </a>
                            </figure>
                                
                            <a class="meta" href="tabs-style-outline.html">
                                <p class="title text-small">Style Outline</p>
                            </a>
                        </article>
                    </div>
                    <!-- Item - end -->

                    
                    <!-- Item - begin -->
                    <div class="col3 col-s-4 col-xxs-6">
                        <article>
                            <figure class="thumbnail">
                                <a class="linkto" href="tabs-style-round.html">
                                    <img src="imgs/template-style-round.png" alt="Style Round">
                                </a>
                            </figure>
                                
                            <a class="meta" href="tabs-style-round.html">
                                <p class="title text-small">Round Style</p>
                            </a>
                        </article>
                    </div>
                    <!-- Item - end -->


                    <!-- Item - begin -->
                    <div class="col3 col-s-4 col-xxs-6">
                        <article>
                            <figure class="thumbnail">
                                <a class="linkto" href="tabs-style-underline.html">
                                    <img src="imgs/template-style-underline.png" alt="Style Underline">
                                </a>
                            </figure>
                                
                            <a class="meta" href="tabs-style-underline.html">
                                <p class="title text-small">Underline Style</p>
                            </a>
                        </article>
                    </div>
                    <!-- Item - end -->


                    <!-- Item - begin -->
                    <div class="col3 col-s-4 col-xxs-6">
                        <article>
                            <figure class="thumbnail">
                                <a class="linkto" href="tabs-style-size.html">
                                    <img src="imgs/template-style-size.png" alt="Size Of Style">
                                </a>
                            </figure>
                                
                            <a class="meta" href="tabs-style-size.html">
                                <p class="title text-small">Size Of Style</p>
                            </a>
                        </article>
                    </div>
                    <!-- Item - end -->


                    <!-- Item - begin -->
                    <div class="col3 col-s-4 col-xxs-6">
                        <article>
                            <figure class="thumbnail">
                                <a class="linkto" href="tabs-style-highlight.html">
                                    <img src="imgs/template-style-highlight.png" alt="Style Highlight">
                                </a>
                            </figure>
                                
                            <a class="meta" href="tabs-style-highlight.html">
                                <p class="title text-small">Highlight Slide</p>
                            </a>
                        </article>
                    </div>
                    <!-- Item - end -->

                </div>
                </div>
            </div>
            <!-- STYLE TEMPLATES - end
            .......................................................... -->



            <!-- POSITION TEMPLATES - begin
            .......................................................... -->
            <div id="position">
                <div class="rt01pagitem">POSITION</div>
                
                <div class="container">
                <div class="row show-full">
                    
                    <!-- Item - begin -->
                    <div class="col3 col-s-4 col-xxs-6">
                        <article>
                            <figure class="thumbnail">
                                <a class="linkto" href="tabs-pos-hor-beginBegin.html">
                                    <img src="imgs/template-pos-horBeginBegin.png" alt="[image]">
                                </a>
                            </figure>
                            
                            <a class="meta" href="tabs-pos-hor-beginBegin.html">
                                <p class="title text-small">Hor Begin Begin</p>
                            </a>
                        </article>
                    </div>
                    <!-- Item - end -->

                    
                    <!-- Item - begin -->
                    <div class="col3 col-s-4 col-xxs-6">
                        <article>
                            <figure class="thumbnail">
                                <a class="linkto" href="tabs-pos-hor-beginCenter.html">
                                    <img src="imgs/template-pos-horBeginCenter.png" alt="[image]">
                                </a>
                            </figure>
                        
                            <a class="meta" href="tabs-pos-hor-beginCenter.html">
                                <p class="title text-small">Hor Begin Center</p>
                            </a>
                        </article>
                    </div>
                    <!-- Item - end -->

                    
                    <!-- Item - begin -->
                    <div class="col3 col-s-4 col-xxs-6">
                        <article>
                            <figure class="thumbnail">
                                <a class="linkto" href="tabs-pos-hor-beginEnd.html">
                                    <img src="imgs/template-pos-horBeginEnd.png" alt="[image]">
                                </a>
                            </figure>
                                
                            <a class="meta" href="tabs-pos-hor-beginEnd.html">
                                <p class="title text-small">Hor Begin End</p>
                            </a>
                        </article>
                    </div>
                    <!-- Item - end -->

                    
                    <!-- Item - begin -->
                    <div class="col3 col-s-4 col-xxs-6">
                        <article>
                            <figure class="thumbnail">
                                <a class="linkto" href="tabs-pos-hor-beginJustify.html">
                                    <img src="imgs/template-pos-horBeginJustify.png" alt="[image]">
                                </a>
                            </figure>
                                
                            <a class="meta" href="tabs-pos-hor-beginJustify.html">
                                <p class="title text-small">Hor Begin Justify</p>
                            </a>
                        </article>
                    </div>
                    <!-- Item - end -->


                    <!-- Item - begin -->
                    <div class="col3 col-s-4 col-xxs-6">
                        <article>
                            <figure class="thumbnail">
                                <a class="linkto" href="tabs-pos-hor-endBegin.html">
                                    <img src="imgs/template-pos-horEndBegin.png" alt="[image]">
                                </a>
                            </figure>
                                
                            <a class="meta" href="tabs-pos-hor-endBegin.html">
                                <p class="title text-small">Hor End Begin</p>
                            </a>
                        </article>
                    </div>
                    <!-- Item - end -->


                    <!-- Item - begin -->
                    <div class="col3 col-s-4 col-xxs-6">
                        <article>
                            <figure class="thumbnail">
                                <a class="linkto" href="tabs-pos-hor-endCenter.html">
                                    <img src="imgs/template-pos-horEndCenter.png" alt="[image]">
                                </a>
                            </figure>
                                
                            <a class="meta" href="tabs-pos-hor-endCenter.html">
                                <p class="title text-small">Hor End Center</p>
                            </a>
                        </article>
                    </div>
                    <!-- Item - end -->


                    <!-- Item - begin -->
                    <div class="col3 col-s-4 col-xxs-6">
                        <article>
                            <figure class="thumbnail">
                                <a class="linkto" href="tabs-pos-hor-endEnd.html">
                                    <img src="imgs/template-pos-horEndEnd.png" alt="[image]">
                                </a>
                            </figure>
                            
                            <a class="meta" href="tabs-pos-hor-endEnd.html">
                                <p class="title text-small">Hor End End</p>
                            </a>
                        </article>
                    </div>
                    <!-- Item - end -->

                    
                    <!-- Item - begin -->
                    <div class="col3 col-s-4 col-xxs-6">
                        <article>
                            <figure class="thumbnail">
                                <a class="linkto" href="tabs-pos-hor-endJustify.html">
                                    <img src="imgs/template-pos-horEndJustify.png" alt="[image]">
                                </a>
                            </figure>
                        
                            <a class="meta" href="tabs-pos-hor-endJustify.html">
                                <p class="title text-small">Hor End Justify</p>
                            </a>
                        </article>
                    </div>
                    <!-- Item - end -->

                    
                    <!-- Item - begin -->
                    <div class="col3 col-s-4 col-xxs-6">
                        <article>
                            <figure class="thumbnail">
                                <a class="linkto" href="tabs-pos-ver-beginBegin.html">
                                    <img src="imgs/template-pos-verBeginBegin.png" alt="[image]">
                                </a>
                            </figure>
                                
                            <a class="meta" href="tabs-pos-ver-beginBegin.html">
                                <p class="title text-small">Ver Begin Begin</p>
                            </a>
                        </article>
                    </div>
                    <!-- Item - end -->

                    
                    <!-- Item - begin -->
                    <div class="col3 col-s-4 col-xxs-6">
                        <article>
                            <figure class="thumbnail">
                                <a class="linkto" href="tabs-pos-ver-beginCenter.html">
                                    <img src="imgs/template-pos-verBeginCenter.png" alt="[image]">
                                </a>
                            </figure>
                                
                            <a class="meta" href="tabs-pos-ver-beginCenter.html">
                                <p class="title text-small">Ver Begin Center</p>
                            </a>
                        </article>
                    </div>
                    <!-- Item - end -->


                    <!-- Item - begin -->
                    <div class="col3 col-s-4 col-xxs-6">
                        <article>
                            <figure class="thumbnail">
                                <a class="linkto" href="tabs-pos-ver-beginEnd.html">
                                    <img src="imgs/template-pos-verBeginEnd.png" alt="[image]">
                                </a>
                            </figure>
                                
                            <a class="meta" href="tabs-pos-ver-beginEnd.html">
                                <p class="title text-small">Ver Begin End</p>
                            </a>
                        </article>
                    </div>
                    <!-- Item - end -->


                    <!-- Item - begin -->
                    <div class="col3 col-s-4 col-xxs-6">
                        <article>
                            <figure class="thumbnail">
                                <a class="linkto" href="tabs-pos-ver-endBegin.html">
                                    <img src="imgs/template-pos-verEndBegin.png" alt="[image]">
                                </a>
                            </figure>
                                
                            <a class="meta" href="tabs-pos-ver-endBegin.html">
                                <p class="title text-small">Ver End Begin</p>
                            </a>
                        </article>
                    </div>
                    <!-- Item - end -->


                    <!-- Item - begin -->
                    <div class="col3 col-s-4 col-xxs-6">
                        <article>
                            <figure class="thumbnail">
                                <a class="linkto" href="tabs-pos-ver-endCenter.html">
                                    <img src="imgs/template-pos-verEndCenter.png" alt="[image]">
                                </a>
                            </figure>
                                
                            <a class="meta" href="tabs-pos-ver-endCenter.html">
                                <p class="title text-small">Ver End Center</p>
                            </a>
                        </article>
                    </div>
                    <!-- Item - end -->


                    <!-- Item - begin -->
                    <div class="col3 col-s-4 col-xxs-6">
                        <article>
                            <figure class="thumbnail">
                                <a class="linkto" href="tabs-pos-ver-endEnd.html">
                                    <img src="imgs/template-pos-verEndEnd.png" alt="[image]">
                                </a>
                            </figure>
                                
                            <a class="meta" href="tabs-pos-ver-endEnd.html">
                                <p class="title text-small">Ver End End</p>
                            </a>
                        </article>
                    </div>
                    <!-- Item - end -->

                </div>
                </div>
            </div>
            <!-- POSITION TEMPLATES - end
            .......................................................... -->


            
            <!-- SLIDESHOW TEMPLATES - begin
            .......................................................... -->
            <div id="slideshow">
                <div class="rt01pagitem">SLIDESHOW</div>
                
                <div class="container">
                <div class="row show-full">
                    
                    <!-- Item - begin -->
                    <div class="col3 col-s-4 col-xxs-6">
                        <article>
                            <figure class="thumbnail">
                                <a class="linkto" href="tabs-slideshow-timerArc.html">
                                    <img src="imgs/template-timer-arc.png" alt="Timer Arc">
                                </a>
                            </figure>
                            
                            <a class="meta" href="tabs-slideshow-timerArc.html">
                                <p class="title text-small">Arc Timer</p>
                            </a>
                        </article>
                    </div>
                    <!-- Item - end -->

                    
                    <!-- Item - begin -->
                    <div class="col3 col-s-4 col-xxs-6">
                        <article>
                            <figure class="thumbnail">
                                <a class="linkto" href="tabs-slideshow-timerLine.html">
                                    <img src="imgs/template-timer-line.png" alt="Timer Line">
                                </a>
                            </figure>
                        
                            <a class="meta" href="tabs-slideshow-timerLine.html">
                                <p class="title text-small">Line Timer</p>
                            </a>
                        </article>
                    </div>
                    <!-- Item - end -->

                    
                    <!-- Item - begin -->
                    <div class="col3 col-s-4 col-xxs-6">
                        <article>
                            <figure class="thumbnail">
                                <a class="linkto" href="tabs-slideshow-timerOnly.html">
                                    <img src="imgs/template-timer-only.png" alt="Timer Only">
                                </a>
                            </figure>
                                
                            <a class="meta" href="tabs-slideshow-timerOnly.html">
                                <p class="title text-small">Timer Only</p>
                            </a>
                        </article>
                    </div>
                    <!-- Item - end -->


                    <!-- Item - begin -->
                    <div class="col3 col-s-4 col-xxs-6">
                        <article>
                            <figure class="thumbnail">
                                <a class="linkto" href="tabs-slideshow-random.html">
                                    <img src="imgs/template-random.png" alt="Slideshow Random">
                                </a>
                            </figure>
                                
                            <a class="meta" href="tabs-slideshow-random.html">
                                <p class="title text-small">Slideshow Random</p>
                            </a>
                        </article>
                    </div>
                    <!-- Item - end -->

                </div>
                </div>
            </div>
            <!-- SLIDESHOW TEMPLATES - end
            .......................................................... -->


            
            <!-- API TEMPLATES - begin
            .......................................................... -->
            <div id="api">
                <div class="rt01pagitem">API</div>
                
                <div class="container">
                <div class="row show-full">

                    <!-- Item - begin -->
                    <div class="col3 col-s-4 col-xxs-6">
                        <article>
                            <figure class="thumbnail">
                                <a class="linkto" href="tabs-api-addremove.html">
                                    <img src="imgs/template-api-addremove.png" alt="API AddRemove">
                                </a>
                            </figure>
                            
                            <a class="meta" href="tabs-api-addremove.html">
                                <p class="title text-small">Add-Remove Tabs</p>
                            </a>
                        </article>
                    </div>
                    <!-- Item - end -->

                    
                    <!-- Item - begin -->
                    <div class="col3 col-s-4 col-xxs-6">
                        <article>
                            <figure class="thumbnail">
                                <a class="linkto" href="tabs-api-callback.html">
                                    <img src="imgs/template-api-callback.png" alt="API Callback">
                                </a>
                            </figure>
                        
                            <a class="meta" href="tabs-api-callback.html">
                                <p class="title text-small">Callback Event</p>
                            </a>
                        </article>
                    </div>
                    <!-- Item - end -->


                    <!-- Item - begin -->
                    <div class="col3 col-s-4 col-xxs-6">
                        <article>
                            <figure class="thumbnail">
                                <a class="linkto" href="tabs-api-showByDevice.html">
                                    <img src="imgs/template-api-showByDevice.png" alt="API Show By Device">
                                </a>
                            </figure>
                        
                            <a class="meta" href="tabs-api-showByDevice.html">
                                <p class="title text-small">Show By Device</p>
                            </a>
                        </article>
                    </div>
                    <!-- Item - end -->


                    <!-- Item - begin -->
                    <div class="col3 col-s-4 col-xxs-6">
                        <article>
                            <figure class="thumbnail">
                                <a class="linkto" href="tabs-api-showInRange.html">
                                    <img src="imgs/template-api-showInRange.png" alt="API Show In Range">
                                </a>
                            </figure>
                        
                            <a class="meta" href="tabs-api-showInRange.html">
                                <p class="title text-small">Show In Range</p>
                            </a>
                        </article>
                    </div>
                    <!-- Item - end -->


                    <!-- Item - begin -->
                    <div class="col3 col-s-4 col-xxs-6">
                        <article>
                            <figure class="thumbnail">
                                <a class="linkto" href="tabs-api-deeplinking.html">
                                    <img src="imgs/template-api-deeplinking.png" alt="API Deeplinking">
                                </a>
                            </figure>
                        
                            <a class="meta" href="tabs-api-deeplinking.html">
                                <p class="title text-small">Deep Linking</p>
                            </a>
                        </article>
                    </div>
                    <!-- Item - end -->


                    <!-- Item - begin -->
                    <div class="col3 col-s-4 col-xxs-6">
                        <article>
                            <figure class="thumbnail">
                                <a class="linkto" href="tabs-api-deeplinkingMulti.html">
                                    <img src="imgs/template-api-deeplinkingMulti.png" alt="API Deeplinking Multi">
                                </a>
                            </figure>
                        
                            <a class="meta" href="tabs-api-deeplinkingMulti.html">
                                <p class="title text-small">Deep Linking Multi</p>
                            </a>
                        </article>
                    </div>
                    <!-- Item - end -->


                    <!-- Item - begin -->
                    <div class="col3 col-s-4 col-xxs-6">
                        <article>
                            <figure class="thumbnail">
                                <a class="linkto" href="tabs-api-cookie.html">
                                    <img src="imgs/template-api-cookie.png" alt="API Cookie">
                                </a>
                            </figure>
                        
                            <a class="meta" href="tabs-api-cookie.html">
                                <p class="title text-small">Cookie</p>
                            </a>
                        </article>
                    </div>
                    <!-- Item - end -->

                </div>
                </div>
            </div>
            <!-- API TEMPLATES - end
            .......................................................... -->
        
        </div>
    </div>
    <!-- LIST TEMPLATES - end
    ======================================================================== -->





    

    <!-- Footer - begin
    ======================================================================== -->
    <div class="wrapper footer">
    <div class="container">
        
        <!-- Copyright -->
        <section class="copyright">
            <p>&copy; HaiBach. All Rights Reserved.</p>
        </section>

    </div>
    </div>
    <!-- Footer - end
    ======================================================================== -->







    <!-- Script - begin
    ======================================================================== -->
    <script src="../libs/scripts/jquery-last.min.js"></script>
    <script src="../libs/scripts/ruby01.js"></script>
    <script src="../ruby/rubyanimate.js"></script> <!-- Ruby Animate -->
    <script src="../ruby/rubytabs.js"></script> <!-- RubyTabs Plugins -->
    <!-- Script - end
    ======================================================================== -->

</body>
</html>