<!DOCTYPE html>
<!--[if IE 7]> <html class="ie ie7"> <![endif]-->
<!--[if IE 8]> <html class="ie ie8"> <![endif]-->
<!--[if (gt IE 8)|!(IE)]> <html> <![endif]-->
<head>

    <!-- Page Infomations -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="One of the best Tabs - Slider jQuery plugins">
    <meta name="keywords" content="tabs, slider, carousel, gallery, touch, swipe, drag, css3, responsive, nested, multi, transform, transition, lazyload, fullscreen">
    <meta name="author" content="RubyTabs - HaiBach">
    
    <!-- Title of page -->
    <title>CSS TWO EFFECT | RUBYTABS</title>

    <!-- Favicon & apple-icon -->
    <link rel="shortcut icon" href="../libs/imgs/icons/favicon.ico">
    <link rel="icon" sizes="192x192" href="../libs/imgs/icons/icon-highres.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../libs/imgs/icons/touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../libs/imgs/icons/touch-icon-ipad-retina.png">
    <link rel="apple-touch-icon" sizes="167x167" href="../libs/imgs/icons/touch-icon-ipad-pro.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../libs/imgs/icons/touch-icon-iphone-6-plus.png">


    <!-- CSS link -->
    <link rel="stylesheet" href="../libs/css/ruby00.css">
    <link rel="stylesheet" href="../libs/css/ruby01.css">
    <link rel="stylesheet" href="../libs/css/styles.custom.css">
    <link rel="stylesheet" href="../ruby/rubytabs.css">


    <!-- CSS embed -->
    <style>
    </style>
    
    
    <!-- Script link -->
    <script src="../libs/scripts/modernizr.js"></script>
    
</head>
<body>

    <!-- HEADER - begin
    ======================================================================== -->
    <div class="wrapper header logo-left">
    <div class="container">
        
        <!-- Logo - begin
        ....................................................................  -->
        <a class="logo" href="../templates/" data-mScale="100">RubyTabs</a>
        <!-- Logo - end
        ....................................................................  -->

        

        <!-- Menu - begin
        ....................................................................  -->
        <nav class="rm01">
        <ul class="rm01menu">
            <li>
                <a>Tabs</a>
                <ul class="rm01menu">

                    <li><a href="page-templates-tabs.html">List templates</a></li>

                    <li>
                        <a>Layout</a>
                        <ul class="rm01menu">
                            
                            <li><a href="tabs-layout-device.html">Device</a></li>
                            <li><a href="tabs-layout-vertical.html">Vertical</a></li>
                            <li><a href="tabs-layout-nested.html">Nested</a></li>
                            <li><a href="tabs-layout-bullet.html">Bullet</a></li>

                            <li><a href="tabs-layout-fullwidth.html">Fullwidth</a></li>
                            <li><a href="tabs-layout-page.html">Page</a></li>
                            <li><a href="tabs-layout-box.html">Tabs In Box</a></li>
                        </ul>
                    </li>
                    
                    <li>
                        <a>Effect</a>
                        <ul class="rm01menu">
                            
                            <li><a href="tabs-effect-line.html">Line</a></li>
                            <li><a href="tabs-effect-fade.html">Fade</a></li>
                            <li><a href="tabs-effect-cssOne.html">CSS One</a></li>
                            <li><a href="tabs-effect-cssTwo.html">CSS Two</a></li>
                            <li><a href="tabs-effect-cssFour.html">CSS Four</a></li>
                            <li><a href="tabs-effect-none.html">None</a></li>
                            <li><a href="tabs-effect-random.html">Effect Random</a></li>
                            <li><a href="tabs-effect-control.html">Effect Control</a></li>
                        </ul>
                    </li>

                    <li>
                        <a>Style</a>
                        <ul class="rm01menu">
                            
                            <li><a href="tabs-style-flat.html">Flat</a></li>
                            <li><a href="tabs-style-flatbox.html">Flatbox</a></li>
                            <li><a href="tabs-style-outline.html">Outline</a></li>
                            <li><a href="tabs-style-round.html">Round</a></li>
                            <li><a href="tabs-style-underline.html">Underline</a></li>
                            
                            <li><a href="tabs-style-size.html">Size Of Style</a></li>
                            <li><a href="tabs-style-highlight.html">Highlight Slide</a></li>
                        </ul>
                    </li>

                    <li>
                        <a>Position</a>
                        <ul class="rm01menu">
                            
                            <li><a href="tabs-pos-hor-beginBegin.html">Hor Begin-Begin</a></li>
                            <li><a href="tabs-pos-hor-beginCenter.html">Hor Begin-Center</a></li>
                            <li><a href="tabs-pos-hor-beginEnd.html">Hor Begin-End</a></li>
                            <li><a href="tabs-pos-hor-beginJustify.html">Hor Begin-Justify</a></li>
                            <li><a href="tabs-pos-hor-endBegin.html">Hor End-Begin</a></li>
                            <li><a href="tabs-pos-hor-endCenter.html">Hor End-Center</a></li>
                            <li><a href="tabs-pos-hor-endEnd.html">Hor End-End</a></li>
                            <li><a href="tabs-pos-hor-endJustify.html">Hor End-Justify</a></li>

                            <li><a class="bo-t" href="tabs-pos-ver-beginBegin.html">Ver Begin-Begin</a></li>
                            <li><a href="tabs-pos-ver-beginCenter.html">Ver Begin-Center</a></li>
                            <li><a href="tabs-pos-ver-beginEnd.html">Ver Begin-End</a></li>
                            <li><a href="tabs-pos-ver-endBegin.html">Ver End-Begin</a></li>
                            <li><a href="tabs-pos-ver-endCenter.html">Ver End-Center</a></li>
                            <li><a href="tabs-pos-ver-endEnd.html">Ver End-End</a></li>
                        </ul>
                    </li>

                    <li>
                        <a>Slideshow</a>
                        <ul class="rm01menu">
                            
                            <li><a href="tabs-slideshow-timerArc.html">Arc Timer</a></li>
                            <li><a href="tabs-slideshow-timerLine.html">Line Timer</a></li>
                            <li><a href="tabs-slideshow-timerOnly.html">Timer Only</a></li>
                            <li><a href="tabs-slideshow-random.html">Slideshow Random</a></li>
                        </ul>
                    </li>

                    <li>
                        <a>API</a>
                        <ul class="rm01menu">
                            
                            <li><a href="tabs-api-addremove.html">Add-Remove Tabs</a></li>
                            <li><a href="tabs-api-callback.html">Callback Event</a></li>
                            <li><a href="tabs-api-showByDevice.html">Show By Device</a></li>
                            <li><a href="tabs-api-showInRange.html">Show In Range</a></li>
                            <li><a href="tabs-api-deeplinking.html">Deep Linking</a></li>
                            <li><a href="tabs-api-deeplinkingMulti.html">Deep Linking Multi</a></li>
                            <li><a href="tabs-api-cookie.html">Cookie</a></li>
                        </ul>
                    </li>
                </ul>
            </li>

            <li>
                <a>Slider</a>
                <ul class="rm01menu">

                    <li><a href="page-templates-slider.html">List templates</a></li>

                    <li>
                        <a>Layout</a>
                        <ul class="rm01menu">
                            
                            <li><a href="slider-layout-basic.html">Basic</a></li>
                            <li><a href="slider-layout-classic1.html">Classic-1</a></li>
                            <li><a href="slider-layout-classic2.html">Classic-2</a></li>
                            <li><a href="slider-layout-center.html">Center</a></li>
                            <li><a href="slider-layout-carousel.html">Carousel</a></li>
                            <li><a href="slider-layout-outbox.html">Outbox</a></li>
                            <li><a href="slider-layout-device.html">Device</a></li>
                            <li><a href="slider-layout-coverscreen.html">Coverscreen</a></li>
                            <li><a href="slider-layout-fullwidth.html">Fullwidth</a></li>
                            <li><a href="slider-layout-fullwidthRange.html">Fullwidth Range</a></li>
                            <li><a href="slider-layout-verticalThumb.html">Vertical Thumbnail</a></li>
                            <li><a href="slider-layout-nested.html">Nested</a></li>
                            <li><a href="slider-layout-multi.html">Multi</a></li>
                            <li><a href="slider-layout-caption.html">Caption</a></li>
                            <li><a href="slider-layout-heightAuto.html">Height Auto</a></li>
                            <li><a href="slider-layout-heightFixed.html">Height Fixed</a></li>
                        </ul>
                    </li>

                    <li>
                        <a>Effect</a>
                        <ul class="rm01menu">
                            
                            <li><a href="slider-effect-line.html">Line</a></li>
                            <li><a href="slider-effect-fade.html">Fade</a></li>
                            <li><a href="slider-effect-math.html">Math</a></li>
                            <li><a href="slider-effect-cssOne.html">CSS One</a></li>
                            <li><a href="slider-effect-cssTwo.html">CSS Two</a></li>
                            <li><a href="slider-effect-cssFour.html">CSS Four</a></li>
                            <li><a href="slider-effect-random.html">Effect Random</a></li>
                            <li><a href="slider-effect-control.html">Effect Control</a></li>
                        </ul>
                    </li>

                    <li>
                        <a>Slideshow</a>
                        <ul class="rm01menu">
                            
                            <li><a href="slider-slideshow-timerArc.html">Arc Timer</a></li>
                            <li><a href="slider-slideshow-timerLine.html">Line Timer</a></li>
                            <li><a href="slider-slideshow-timerOnly.html">Timer Only</a></li>
                            <li><a href="slider-slideshow-random.html">Slideshow Random</a></li>
                        </ul>
                    </li>
                </ul>
            </li>

            <li><a href="../documentation/index.html">Docs</a></li>
            <li><a href="http://codecanyon.net/item/rubytabs-premium-tabs-slider/14156443?ref=haibach">Buy now!</a></li>
        </ul>
        </nav>
        <!-- Menu - end
        ....................................................................  -->

    </div>
    </div>
    <!-- HEADER - end
    ======================================================================== -->






    <!-- TEMPLATE PREVIEW - begin
    ======================================================================== -->
    <div class="wrapper">
    <div class="container">

        <!-- TITLE HEADING - begin -->
        <div class="title-head">
        <div class="title-head-inner">
            <h1>CSS TWO EFFECT</h1>
        </div>
        </div>
        <!-- TITLE HEADING - end -->

        

        <!-- SLIDER PREVIEW - begin -->
        <div class="ruby-preview rt01"
            data-tabs='{
                "optionsPlus" : "slider",
                "fx"          : "cssTwo",
                "speed"       : 800,
                "width"       : 940
            }'>

            <a class="rt01imgback" href="imgs/vietnam1.jpg">vietnam 1</a>
            <a class="rt01imgback" href="imgs/vietnam2.jpg">vietnam 2</a>
            <a class="rt01imgback" href="imgs/vietnam3.jpg">vietnam 3</a>
            <a class="rt01imgback" href="imgs/vietnam4.jpg">vietnam 4</a>
            <a class="rt01imgback" href="imgs/vietnam5.jpg">vietnam 5</a>
            <a class="rt01imgback" href="imgs/vietnam6.jpg">vietnam 6</a>

        </div>
        <!-- SLIDER PREVIEW - end -->

    </div>
    </div>
    <!-- TEMPLATE PREVIEW - end
    ======================================================================== -->







    <!-- EFFECT TABLES - begin
    ======================================================================== -->
    <style>
        .fx {
            position: relative;
            margin-bottom: 32px;
            border: 1px dashed transparent;
            text-align: center;
        }
        .fx-name {
            padding: 30px 10px 0 10px;
        }
        .fx-live {
            height: 80px;
            background-color: #bcd;
            border-radius: 4px;
            color: #222;
            cursor: pointer;

            -webkit-animation-duration: 1s !important;
                    animation-duration: 1s !important;
        }
        .fx-select {
            position: absolute;
            top: 0; right: 0;
        }
        .fx-select > span {
            display: block;
            float: left;
            width: 20px; height: 12px;
            padding: 5px 5px;
            margin-left: 2px;

            background-color: hsla(0,0%,100%,.1);
            color: hsla(0,0%,0%,.5);
            font-size: 11px;
            line-height: 12px;
            cursor: pointer;

            -webkit-box-sizing: content-box;
               -moz-box-sizing: content-box;
                    box-sizing: content-box;
        }

        .fx.actived         { border-color: #ddd; }
        .fx-in.actived      { background-color: #0cf; color: #fff; }
        .fx-out.actived     { background-color: #fa0; color: #fff; }

        @media only screen and (max-width: 959px) {
            .fx {
                margin-bottom: 20px;
            }
        }



        /* Effect Size */
        .fx-br              { float: left; width: 100%; height: 60px; }
        .fx-issue           { padding-top: 50px; padding-bottom: 50px; }

        .fx-issue0 .fx-live { background-color: #ff006a; color: #fff; }
        .fx-issue1 .fx-live { background-color: #00c0dc; color: #fff; }
        .fx-issue2 .fx-live { background-color: #8dd86c; }
        .fx-issue3 .fx-live { background-color: #00ccff; }
        .fx-issue4 .fx-live { background-color: #ffcc55; }
        .fx-issue5 .fx-live { background-color: #eeaa99; }
    </style>

    <div class="wrapper ma-b-50">
    <div class="container">

        <div class="hr circle ma-b-100"></div>

        
        <!-- Heading -->
        <div class="title-big-wrap">
            <h1 class="">EXAMPLES OF LIVE EFFECT</h1>
        </div>
        

        <!-- Template gallery -->
        <div class="fx-table row"></div>
    </div>
    </div>
    <!-- EFFECT TABLES - end
    ======================================================================== -->





    

    <!-- Footer - begin
    ======================================================================== -->
    <div class="wrapper footer">
    <div class="container">
        
        <!-- Copyright -->
        <section class="copyright">
            <p>&copy; HaiBach. All Rights Reserved.</p>
        </section>

    </div>
    </div>
    <!-- Footer - end
    ======================================================================== -->







    <!-- Script - begin
    ======================================================================== -->
    <script src="../libs/scripts/jquery-last.min.js"></script>
    <script src="../libs/scripts/ruby01.js"></script>
    <script src="../ruby/rubyanimate.js"></script> <!-- Ruby Animate -->
    <script src="../ruby/rubytabs.js"></script> <!-- RubyTabs Plugins -->


    <script type="text/javascript">
    jQuery(document).ready(function($) {

        var code     = $('.ruby-preview').data('rubytabs'),
            actived  = 'actived',
            $effect  = $('#effects'),
            $fxTable = $('.fx-table'),
            speed    = 800,
            delay    = 0,
            fxLast   = {};


        var aFx = {

            'title0' : 'Basic - Specials',
            'group0' : ['fadeOut', 'fadeIn', 'fadeSlowOut', 'fadeSlowIn',
                        'bounceOut', 'bounceIn', 'roSlit', 'newspaperOut', 'newspaperIn', 'holeOut', 'holeIn', 'br',
                        'flipXOut', 'flipYOut', 'flipXIn', 'flipYIn',
                        'lightSpeedOut', 'lightSpeedIn', 'br',
                        'hingeLeft', 'hingeRight', 'rollLeftOut', 'rollRightOut', 'rollLeftIn', 'rollRightIn',
                        'magic', 'swap', 'twistUpIn', 'twistDownIn', 'br',
                        'foolishOut', 'foolishIn', 'bombLeftOut', 'bombRightOut'],

            'title1' : 'Pull - Glue - Perspective',
            'group1' : ['pullOut', 'pullIn', 'pushOut', 'pushIn',
                        'swashOut', 'swashIn', 'br',
                        'pullBounceOut', 'pullBounceIn', 'pushBounceOut', 'pushBounceIn',
                        'pullSoftOut', 'pullSoftIn', 'pushSoftOut', 'pushSoftIn', 'br',
                        'glueLeftOut', 'glueRightOut', 'glueUpOut', 'glueDownOut',
                        'glueLeftIn', 'glueRightIn', 'glueUpIn', 'glueDownIn', 'br',
                        'perspectiveLeftOut', 'perspectiveRightOut', 'perspectiveUpOut', 'perspectiveDownOut',
                        'perspectiveLeftIn', 'perspectiveRightIn', 'perspectiveUpIn', 'perspectiveDownIn'],

            'title2' : 'Move - Fan - Scale',
            'group2' : ['moveLeftBehind', 'moveRightBehind', 'moveLeftFront', 'moveRightFront',
                        'moveShortLeftBehind', 'moveShortRightBehind', 'moveShortLeftFront', 'moveShortRightFront', 'br',
                        'fanBehindUp', 'fanBehindDown', 'fanFrontUp', 'fanFrontDown', 'br',
                        'soEdgeLeftOut', 'soEdgeRightOut', 'soEdgeUpOut', 'soEdgeDownOut',
                        'soEdgeLeftIn', 'soEdgeRightIn', 'soEdgeUpIn', 'soEdgeDownIn', 'br',
                        'soEdgeOneLeftOut', 'soEdgeOneRightOut', 'soEdgeOneUpOut', 'soEdgeOneDownOut',
                        'soEdgeOneLeftIn', 'soEdgeOneRightIn', 'soEdgeOneUpIn', 'soEdgeOneDownIn'],

            'title3' : 'Slide',
            'group3' : ['slideLeftOut', 'slideRightOut', 'slideUpOut', 'slideDownOut',
                        'slideLeftIn', 'slideRightIn', 'slideUpIn', 'slideDownIn', 'br',
                        'slideOneLeftOut', 'slideOneRightOut', 'slideOneUpOut', 'slideOneDownOut',
                        'slideOneLeftIn', 'slideOneRightIn', 'slideOneUpIn', 'slideOneDownIn', 'br',
                        'slideShortLeftOut', 'slideShortRightOut', 'slideShortUpOut', 'slideShortDownOut',
                        'slideShortLeftIn', 'slideShortRightIn', 'slideShortUpIn', 'slideShortDownIn', 'br',
                        'slideFadeLeftOut', 'slideFadeRightOut', 'slideFadeUpOut', 'slideFadeDownOut',
                        'slideFadeLeftIn', 'slideFadeRightIn', 'slideFadeUpIn', 'slideFadeDownIn', 'br',
                        'slideBounceLeftOut', 'slideBounceRightOut', 'slideBounceUpOut', 'slideBounceDownOut',
                        'slideBounceLeftIn', 'slideBounceRightIn', 'slideBounceUpIn', 'slideBounceDownIn', 'br',
                        'slideTinLeftOut', 'slideTinRightOut', 'slideTinUpOut', 'slideTinDownOut',
                        'slideTinLeftIn', 'slideTinRightIn', 'slideTinUpIn', 'slideTinDownIn', 'br',
                        'slideShakeLeftOut', 'slideShakeRightOut', 'slideShakeUpOut', 'slideShakeDownOut',
                        'slideShakeLeftIn', 'slideShakeRightIn', 'slideShakeUpIn', 'slideShakeDownIn', 'br',
                        'slideScaleLeftOut', 'slideScaleRightOut', 'slideScaleUpOut', 'slideScaleDownOut',
                        'slideScaleLeftIn', 'slideScaleRightIn', 'slideScaleUpIn', 'slideScaleDownIn', 'br',
                        'slidePullLeftOut', 'slidePullRightOut', 'slidePullUpOut', 'slidePullDownOut',
                        'slidePullLeftIn', 'slidePullRightIn', 'slidePullUpIn', 'slidePullDownIn'],

            'title4' : 'Rotate',
            'group4' : [
                        'rotateOut', 'rotateIn', 'br',
                        'roLeftOut', 'roRightOut', 'roUpOut', 'roDownOut',
                        'roLeftIn', 'roRightIn', 'roUpIn', 'roDownIn', 'br',
                        'roDownLeftOut', 'roDownRightOut', 'roUpLeftOut', 'roUpRightOut',
                        'roDownLeftIn', 'roDownRightIn', 'roUpLeftIn', 'roUpRightIn', 'br',
                        'roSoftLeftOut', 'roSoftRightOut', 'roSoftLeftIn', 'roSoftRightIn', 'br',
                        'roTwistLeftOut', 'roTwistRightOut', 'roTwistUpOut', 'roTwistDownOut',
                        'roTwistLeftIn', 'roTwistRightIn', 'roTwistUpIn', 'roTwistDownIn', 'br',
                        'roWheelLeftOut', 'roWheelRightOut', 'roWheelUpOut', 'roWheelDownOut',
                        'roWheelLeftIn', 'roWheelRightIn', 'roWheelUpIn', 'roWheelDownIn', 'br',
                        'roFlitLeftOut', 'roFlitRightOut', 'roFlitUpOut', 'roFlitDownOut',
                        'roFlitLeftIn', 'roFlitRightIn', 'roFlitUpIn', 'roFlitDownIn', 'br',
                        'roFoldLeftOut', 'roFoldRightOut', 'roFoldUpOut', 'roFoldDownOut',
                        'roFoldLeftIn', 'roFoldRightIn', 'roFoldUpIn', 'roFoldDownIn', 'br',
                        'roRoomLeftOut', 'roRoomRightOut', 'roRoomUpOut', 'roRoomDownOut',
                        'roRoomLeftIn', 'roRoomRightIn', 'roRoomUpIn', 'roRoomDownIn', 'br',
                        'roEdgeLeftOut', 'roEdgeRightOut', 'roEdgeUpOut', 'roEdgeDownOut',
                        'roEdgeLeftIn', 'roEdgeRightIn', 'roEdgeUpIn', 'roEdgeDownIn',
                        'roEdgeSoftLeftOut', 'roEdgeSoftRightOut', 'roEdgeSoftUpOut', 'roEdgeSoftDownOut', 'br',
                        'roShortPushLeftOut', 'roShortPushRightOut', 'roShortPushLeftIn', 'roShortPushRightIn',
                        'roShortPullLeftOut', 'roShortPullRightOut', 'roShortPullLeftIn', 'roShortPullRightIn'],

            'title5' : 'Attentions',
            'group5' : ['wave', 'juggle', 'flatten', 'bounce', 'flash', 'pulse', 'rubberBand', 'swing', 'tada', 'wobble', 'br',
                        'flip', 'bobUp', 'bobDown', 'bobLeft', 'bobRight', 'ringLeft', 'ringRight', 'ringUp', 'ringDown', 'br',
                        'shake', 'shakeSlow', 'shakeLittle', 'shakeHard', 'shakeHor', 'shakeVer', 'shakeRotate', 'shakeOpacity', 'shakeCrazy']
        },
        numFx = 6;





        /**
         ***************************************************************
         * RENDER MARKUP
         ***************************************************************
         */
        var renderNewLine = function() {
                return '<div class="fx-br"></div>';
            },

            renderFxChild = function(fxCur) {

                return     '<div class="col3 col-xxs-6">'
                        +  '<div class="fx" data-fx="'+ fxCur +'">'
                        +  '    <div class="fx-live">'
                        +  '        <div class="fx-name">'+ fxCur +'</div>'
                        +  '    </div>'
                        
                        +  '    <div class="fx-select">'
                        +  '        <span class="fx-out">out</span>'
                        +  '        <span class="fx-in">in</span>'
                        +  '    </div>'
                        +  '</div>'
                        +  '</div>';
            },

            renderFxIssue = function(title, strGroup, id) {

                return     '<div class="fx-issue fx-issue'+ id +'">'
                        +  '<div class="container">'
                        +  '    <h3>'+ title +'</h3>'
                        +  '    <div class="fx-list row">'+ strGroup +'</div>'
                        +  '</div>'
                        +  '</div>';
            };

        var strFxIssue = '', nCountFx = 0;
        for(var i = 0, lenI = numFx - 1; i <= lenI; i++) {

            var strFxGroup = ''
                fxGroup    = aFx['group'+ i],
                fxTitle    = aFx['title'+ i];

            for(var j = 0, lenJ = fxGroup.length-1; j <= lenJ; j++) {
                var fxCur = fxGroup[j];

                // check new line
                if( fxCur == 'br' ) { strFxGroup += renderNewLine(); }
                else                { strFxGroup += renderFxChild(fxCur); nCountFx++; }
            }

            // Render fx issue
            strFxIssue += renderFxIssue(fxTitle, strFxGroup, i);
        }
        $fxTable.html(strFxIssue);






        /**
         ***************************************************************
         * EFFECTS LIVE SHOW
         ***************************************************************
         */
        var $fx = $('.fx');
        $fx.each(function() {

            var $fxCur     = $(this),
                $fxLive    = $fxCur.find('.fx-live'),
                $fxIn      = $fxCur.find('.fx-in'),
                $fxOut     = $fxCur.find('.fx-out'),
                fxName     = $fxCur.data('fx'),
                tween      = new RubyTween(),
                styleBegin = $fxLive.attr('style') || '';



            /**
             * FUNCTION SETUP RUBYTWEEN CHO HIEU UNG
             *  + Ho tro setup tu RubyAnimate
             */
            function Tween(anim) {

                // Dieu kien thuc hien function
                if( !$.isArray(anim) ) return;


                /**
                 * SETUP TUNG ANIMATE
                 */
                for( var i = 0, len = anim.length ; i < len; i++ ) {
                    var propCur = $.extend({}, anim[i]['prop'] || anim[i]);


                    /**
                     * TRUONG HOP TRANSFORM LUC DAU CHO LAYER
                     */
                    if( i == 0 ) {
                        tween.css($fxLive, propCur, { 'type': 'reset' });
                    }


                    /**
                     * TRUONG HOP ANIMATE CHO LAYER
                     */
                    else {

                        /**
                         * CHEN THUOC TINH 'COMPLETE' VAO ANIMATE CUOI
                         */
                        var optsCur = $.extend({}, anim[i]['opts']);
                        if( i === len - 1 ) {

                            optsCur.complete = function() {

                                // Reset lai style luc ban dau
                                $fxLive.attr('style', styleBegin);

                                // Toggle class luc ket thuc Animate
                                $fxCur.removeClass(actived);
                            };
                        }

                        // Setup Tween Animate
                        tween.animate($fxLive, propCur, optsCur, false);
                    }
                }
            }




            /**
             * CHUYEN DOI TEN GOI HIEU UNG THANH TWEEN ANIMATE
             */
            var tweenAnimate = rt01MODULE.RUBYANIMATE.Tween(fxName, speed, delay, null, code.one.va.rubyAnimateKeyframes);

 



            /* FX LIVE EVENTS CLICK */
            $fxCur.on('click', function(e) {

                /**
                 * TRUONG HOP HIEU UNG CHUA ACTIVED
                 */
                if( !$fxCur.hasClass(actived) ) {

                    // Add class effect tren fxLive
                    $fxCur.addClass(actived);

                    // Chuyen doi TweenAnimate thanh RubyTween
                    Tween(tweenAnimate);
                }

                // Play Tween Animate cho doi tuong Fx Live
                tween.restart();
                return false;
            });




            /* FX SELECT EVENTS CLICK */
            function FxUpdate($fxCur, fxType) {

                var $fxLast = fxLast['$' + fxType],
                    opts    = {};


                /**
                 * TRUONG HOP DA ACTIVED
                 */
                if( $fxCur.hasClass(actived) ) {
                    $fxCur.removeClass(actived);
                }



                /**
                 * TRUONG HOP CHUA ACTIVED
                 */
                else {

                    // Loai bo select tren doi tuong cu
                    !!$fxLast && $fxLast.removeClass(actived);

                    // Add class vao doi tuong hien tai
                    $fxCur.addClass(actived);

                    // Update hieu ung len tabs
                    opts[fxType] = fxName;
                    code.update(opts);

                    // Luu tru doi tuong effect hien tai
                    // Khong the su dung $fxLast duoc
                    fxLast['$' + fxType] = $fxCur;
                }
            }

            $fxIn.on( 'click', function(e) { FxUpdate($(this), 'cssTwoIn'); return false; });
            $fxOut.on('click', function(e) { FxUpdate($(this), 'cssTwoOut'); return false; });
        });
    });
    </script>
    <!-- Script - end
    ======================================================================== -->

</body>
</html>