<!DOCTYPE html>
<!--[if IE 7]> <html class="ie ie7"> <![endif]-->
<!--[if IE 8]> <html class="ie ie8"> <![endif]-->
<!--[if (gt IE 8)|!(IE)]> <html> <![endif]-->
<head>

    <!-- Page Infomations -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="One of the best Tabs - Slider jQuery plugins">
    <meta name="keywords" content="tabs, slider, carousel, gallery, touch, swipe, drag, css3, responsive, nested, multi, transform, transition, lazyload, fullscreen">
    <meta name="author" content="RubyTabs - HaiBach">
    
    <!-- Title of page -->
    <title>CSS ONE EFFECT | RUBYTABS</title>

    <!-- Favicon & apple-icon -->
    <link rel="shortcut icon" href="../libs/imgs/icons/favicon.ico">
    <link rel="icon" sizes="192x192" href="../libs/imgs/icons/icon-highres.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../libs/imgs/icons/touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../libs/imgs/icons/touch-icon-ipad-retina.png">
    <link rel="apple-touch-icon" sizes="167x167" href="../libs/imgs/icons/touch-icon-ipad-pro.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../libs/imgs/icons/touch-icon-iphone-6-plus.png">


    <!-- CSS link -->
    <link rel="stylesheet" href="../libs/css/ruby00.css">
    <link rel="stylesheet" href="../libs/css/ruby01.css">
    <link rel="stylesheet" href="../libs/css/styles.custom.css">
    <link rel="stylesheet" href="../ruby/rubytabs.css">


    <!-- CSS embed -->
    <style>
    </style>
    
    
    <!-- Script link -->
    <script src="../libs/scripts/modernizr.js"></script>
    
</head>
<body>

    <!-- HEADER - begin
    ======================================================================== -->
    <div class="wrapper header logo-left">
    <div class="container">
        
        <!-- Logo - begin
        ....................................................................  -->
        <a class="logo" href="../templates/" data-mScale="100">RubyTabs</a>
        <!-- Logo - end
        ....................................................................  -->

        

        <!-- Menu - begin
        ....................................................................  -->
        <nav class="rm01">
        <ul class="rm01menu">
            <li>
                <a>Tabs</a>
                <ul class="rm01menu">

                    <li><a href="page-templates-tabs.html">List templates</a></li>

                    <li>
                        <a>Layout</a>
                        <ul class="rm01menu">
                            
                            <li><a href="tabs-layout-device.html">Device</a></li>
                            <li><a href="tabs-layout-vertical.html">Vertical</a></li>
                            <li><a href="tabs-layout-nested.html">Nested</a></li>
                            <li><a href="tabs-layout-bullet.html">Bullet</a></li>

                            <li><a href="tabs-layout-fullwidth.html">Fullwidth</a></li>
                            <li><a href="tabs-layout-page.html">Page</a></li>
                            <li><a href="tabs-layout-box.html">Tabs In Box</a></li>
                        </ul>
                    </li>
                    
                    <li>
                        <a>Effect</a>
                        <ul class="rm01menu">
                            
                            <li><a href="tabs-effect-line.html">Line</a></li>
                            <li><a href="tabs-effect-fade.html">Fade</a></li>
                            <li><a href="tabs-effect-cssOne.html">CSS One</a></li>
                            <li><a href="tabs-effect-cssTwo.html">CSS Two</a></li>
                            <li><a href="tabs-effect-cssFour.html">CSS Four</a></li>
                            <li><a href="tabs-effect-none.html">None</a></li>
                            <li><a href="tabs-effect-random.html">Effect Random</a></li>
                            <li><a href="tabs-effect-control.html">Effect Control</a></li>
                        </ul>
                    </li>

                    <li>
                        <a>Style</a>
                        <ul class="rm01menu">
                            
                            <li><a href="tabs-style-flat.html">Flat</a></li>
                            <li><a href="tabs-style-flatbox.html">Flatbox</a></li>
                            <li><a href="tabs-style-outline.html">Outline</a></li>
                            <li><a href="tabs-style-round.html">Round</a></li>
                            <li><a href="tabs-style-underline.html">Underline</a></li>
                            
                            <li><a href="tabs-style-size.html">Size Of Style</a></li>
                            <li><a href="tabs-style-highlight.html">Highlight Slide</a></li>
                        </ul>
                    </li>

                    <li>
                        <a>Position</a>
                        <ul class="rm01menu">
                            
                            <li><a href="tabs-pos-hor-beginBegin.html">Hor Begin-Begin</a></li>
                            <li><a href="tabs-pos-hor-beginCenter.html">Hor Begin-Center</a></li>
                            <li><a href="tabs-pos-hor-beginEnd.html">Hor Begin-End</a></li>
                            <li><a href="tabs-pos-hor-beginJustify.html">Hor Begin-Justify</a></li>
                            <li><a href="tabs-pos-hor-endBegin.html">Hor End-Begin</a></li>
                            <li><a href="tabs-pos-hor-endCenter.html">Hor End-Center</a></li>
                            <li><a href="tabs-pos-hor-endEnd.html">Hor End-End</a></li>
                            <li><a href="tabs-pos-hor-endJustify.html">Hor End-Justify</a></li>

                            <li><a class="bo-t" href="tabs-pos-ver-beginBegin.html">Ver Begin-Begin</a></li>
                            <li><a href="tabs-pos-ver-beginCenter.html">Ver Begin-Center</a></li>
                            <li><a href="tabs-pos-ver-beginEnd.html">Ver Begin-End</a></li>
                            <li><a href="tabs-pos-ver-endBegin.html">Ver End-Begin</a></li>
                            <li><a href="tabs-pos-ver-endCenter.html">Ver End-Center</a></li>
                            <li><a href="tabs-pos-ver-endEnd.html">Ver End-End</a></li>
                        </ul>
                    </li>

                    <li>
                        <a>Slideshow</a>
                        <ul class="rm01menu">
                            
                            <li><a href="tabs-slideshow-timerArc.html">Arc Timer</a></li>
                            <li><a href="tabs-slideshow-timerLine.html">Line Timer</a></li>
                            <li><a href="tabs-slideshow-timerOnly.html">Timer Only</a></li>
                            <li><a href="tabs-slideshow-random.html">Slideshow Random</a></li>
                        </ul>
                    </li>

                    <li>
                        <a>API</a>
                        <ul class="rm01menu">
                            
                            <li><a href="tabs-api-addremove.html">Add-Remove Tabs</a></li>
                            <li><a href="tabs-api-callback.html">Callback Event</a></li>
                            <li><a href="tabs-api-showByDevice.html">Show By Device</a></li>
                            <li><a href="tabs-api-showInRange.html">Show In Range</a></li>
                            <li><a href="tabs-api-deeplinking.html">Deep Linking</a></li>
                            <li><a href="tabs-api-deeplinkingMulti.html">Deep Linking Multi</a></li>
                            <li><a href="tabs-api-cookie.html">Cookie</a></li>
                        </ul>
                    </li>
                </ul>
            </li>

            <li>
                <a>Slider</a>
                <ul class="rm01menu">

                    <li><a href="page-templates-slider.html">List templates</a></li>

                    <li>
                        <a>Layout</a>
                        <ul class="rm01menu">
                            
                            <li><a href="slider-layout-basic.html">Basic</a></li>
                            <li><a href="slider-layout-classic1.html">Classic-1</a></li>
                            <li><a href="slider-layout-classic2.html">Classic-2</a></li>
                            <li><a href="slider-layout-center.html">Center</a></li>
                            <li><a href="slider-layout-carousel.html">Carousel</a></li>
                            <li><a href="slider-layout-outbox.html">Outbox</a></li>
                            <li><a href="slider-layout-device.html">Device</a></li>
                            <li><a href="slider-layout-coverscreen.html">Coverscreen</a></li>
                            <li><a href="slider-layout-fullwidth.html">Fullwidth</a></li>
                            <li><a href="slider-layout-fullwidthRange.html">Fullwidth Range</a></li>
                            <li><a href="slider-layout-verticalThumb.html">Vertical Thumbnail</a></li>
                            <li><a href="slider-layout-nested.html">Nested</a></li>
                            <li><a href="slider-layout-multi.html">Multi</a></li>
                            <li><a href="slider-layout-caption.html">Caption</a></li>
                            <li><a href="slider-layout-heightAuto.html">Height Auto</a></li>
                            <li><a href="slider-layout-heightFixed.html">Height Fixed</a></li>
                        </ul>
                    </li>

                    <li>
                        <a>Effect</a>
                        <ul class="rm01menu">
                            
                            <li><a href="slider-effect-line.html">Line</a></li>
                            <li><a href="slider-effect-fade.html">Fade</a></li>
                            <li><a href="slider-effect-math.html">Math</a></li>
                            <li><a href="slider-effect-cssOne.html">CSS One</a></li>
                            <li><a href="slider-effect-cssTwo.html">CSS Two</a></li>
                            <li><a href="slider-effect-cssFour.html">CSS Four</a></li>
                            <li><a href="slider-effect-random.html">Effect Random</a></li>
                            <li><a href="slider-effect-control.html">Effect Control</a></li>
                        </ul>
                    </li>

                    <li>
                        <a>Slideshow</a>
                        <ul class="rm01menu">
                            
                            <li><a href="slider-slideshow-timerArc.html">Arc Timer</a></li>
                            <li><a href="slider-slideshow-timerLine.html">Line Timer</a></li>
                            <li><a href="slider-slideshow-timerOnly.html">Timer Only</a></li>
                            <li><a href="slider-slideshow-random.html">Slideshow Random</a></li>
                        </ul>
                    </li>
                </ul>
            </li>

            <li><a href="../documentation/index.html">Docs</a></li>
            <li><a href="http://codecanyon.net/item/rubytabs-premium-tabs-slider/14156443?ref=haibach">Buy now!</a></li>
        </ul>
        </nav>
        <!-- Menu - end
        ....................................................................  -->

    </div>
    </div>
    <!-- HEADER - end
    ======================================================================== -->






    <!-- TEMPLATE PREVIEW - begin
    ======================================================================== -->
    <div class="wrapper">
    <div class="container">

        <!-- TITLE HEADING - begin -->
        <div class="title-head">
        <div class="title-head-inner">
            <h1>CSS ONE EFFECT</h1>
        </div>
        </div>
        <!-- TITLE HEADING - end -->



        <!-- FORM EFFECT - begin -->
        <div class="fx-form ma-b-50">
            <h4 class="muted">Choosing effects:</h4>
            

            <div class="row">
            <div class="col5">

                <form class="block" action="">
                    <select id="effects" class="form-control"></select>
                </form>
                
            </div>
            </div>
        </div>
        <!-- FORM EFFECT - end -->

        

        <!-- SLIDER PREVIEW - begin -->
        <div class="ruby-preview rt01"
            data-tabs='{
                "optionsPlus" : "slider",
                "fx"          : "cssOne",
                "speed"       : 800,
                "width"       : 940
            }'>

            <a class="rt01imgback" href="imgs/vietnam1.jpg">vietnam 1</a>
            <a class="rt01imgback" href="imgs/vietnam2.jpg">vietnam 2</a>
            <a class="rt01imgback" href="imgs/vietnam3.jpg">vietnam 3</a>
            <a class="rt01imgback" href="imgs/vietnam4.jpg">vietnam 4</a>
            <a class="rt01imgback" href="imgs/vietnam5.jpg">vietnam 5</a>
            <a class="rt01imgback" href="imgs/vietnam6.jpg">vietnam 6</a>

        </div>
        <!-- SLIDER PREVIEW - end -->

    </div>
    </div>
    <!-- TEMPLATE PREVIEW - end
    ======================================================================== -->







    <!-- EFFECT TABLES - begin
    ======================================================================== -->
    <style>
        .fx {
            position: relative;
            margin-bottom: 32px;
        }
        .fx-name {
            position: absolute;
            width: 100%;
            padding-top: 28px;
            text-align: center;
            color: #fff;
        }
        .fx-live {
            position: relative;
            height: 80px;
            cursor: pointer;
        }
        .fx-slide {
            position: absolute;
            top: 0; left: 0;
            width: 100%; height: 100%;
            border-radius: 4px;
            -webkit-box-sizing: border-box;
                    box-sizing: border-box;
        }
        .fx-slide.fx-slide1 {
            background-color: #00c0dc;
        }
        .fx-slide.fx-slide2 {
            background-color: #ff006a;
        }

        @media only screen and (max-width: 959px) {
            .fx {
                margin-bottom: 20px;
            }
        }


        /* Effect select */
        .fx-select {
            position: absolute;
            top: 0; right: 0;
            z-index: 99999;
        }
        .fx-select > span {
            display: block;
            float: left;
            width: 20px; height: 12px;
            padding: 5px;
            margin-left: 2px;

            background-color: hsla(0,0%,100%,.1);
            border-radius: 0 4px 0 0;
            color: hsla(0,0%,0%,.4);
            font-size: 11px;
            line-height: 12px;
            cursor: pointer;

            -webkit-box-sizing: content-box;
                    box-sizing: content-box;
        }

        .fx-one.actived      { background-color: #0cf; color: #fff; }
        .fx-br               { float: left; width: 100%; height: 80px; }
    </style>

    <div class="wrapper ma-b-50">
    <div class="container">

        <div class="hr circle ma-b-100"></div>

        
        <!-- Heading -->
        <div class="title-big-wrap">
            <h1 class="">EXAMPLES OF LIVE EFFECT</h1>
        </div>
        

        <!-- Template gallery -->
        <div class="fx-table row"></div>
    </div>
    </div>
    <!-- EFFECT TABLES - end
    ======================================================================== -->





    

    <!-- Footer - begin
    ======================================================================== -->
    <div class="wrapper footer">
    <div class="container">
        
        <!-- Copyright -->
        <section class="copyright">
            <p>&copy; HaiBach. All Rights Reserved.</p>
        </section>

    </div>
    </div>
    <!-- Footer - end
    ======================================================================== -->







    <!-- Script - begin
    ======================================================================== -->
    <script src="../libs/scripts/jquery-last.min.js"></script>
    <script src="../libs/scripts/ruby01.js"></script>
    <script src="../ruby/rubyanimate.js"></script> <!-- Ruby Animate -->
    <script src="../ruby/rubytabs.js"></script> <!-- RubyTabs Plugins -->


    <script type="text/javascript">
    jQuery(document).ready(function($) {
        
        var code     = $('.ruby-preview').data('rubytabs'),
            actived  = 'actived',
            speed    = 800,
            delay    = 0,
            $effect  = $('#effects'),
            $fxTable = $('.fx-table'),
            fxNext   = 'ruby-slideNext',
            fxPrev   = 'ruby-slidePrev',
            fxIn     = 'ruby-slideIn',
            fxOut    = 'ruby-slideOut',
            fxAnim   = 'ruby-animated',
            $fxLast,

            aFx = ['glueHor', 'glueVer', 'foldHor', 'foldVer', 'foldFromHor', 'foldFromVer', 'roomHor', 'roomVer', 'flitHor', 'flitVer',
                   'hinge', 'roll', 'br',
                   'moveHor', 'moveVer', 'fade', 'fadeHor', 'fadeVer', 'scaleInHor', 'scaleInVer', 'scaleOutHor', 'scaleOutVer', 'scalePulse',
                   'scaleWave', 'roEdgeHor', 'roEdgeVer', 'newspaper', 'pushFromHor', 'pushFromVer', 'slide', 'br',
                   'fall', 'pulseShort', 'roSoft', 'roDeal', 'wheelHor', 'wheelVer', 'snakeHor', 'snakeVer', 'shuffle', 'browseLeft', 'browseRight',
                    'slideBehind', 'vacuumHor', 'vacuumVer', 'br',
                    'scaleSoft', 'snapHor', 'snapVer', 'letInHor', 'letInVer', 'stickHor', 'stickVer', 'growthHor', 'growthVer', 'soEdgeHor', 'soEdgeVer', 'shake', 'tinHor', 'tinVer' ];




        /**
         * ***********************************************************
         * RENDER MARKUP
         * ***********************************************************
         */
        var strOptions = '', strFx = '', numFx = 0;
        for(var i = 0, len = aFx.length-1; i <= len; i++) {
            var fxCur     = aFx[i];

            if( fxCur === 'br' ) {
                strFx += '<div class="fx-br"></div>';
            }

            else {
                numFx++;

                // Markup form options
                strOptions += '<option value="'+ fxCur + '">'+ numFx +'. '+ fxCur +'</option>';

                // Markup effect live
                strFx += '<div class="col3 col-xxs-6">'
                       + '<div class="fx" data-fx="'+ fxCur +'">'
                       + '<div class="fx-live">'
                       + '<div class="fx-slide fx-slide1 ruby-animated"><span class="fx-name">'+ numFx +'. '+ fxCur +'</span></div>'
                       + '<div class="fx-slide fx-slide2 ruby-animated"><span class="fx-name">'+ numFx +'. '+ fxCur +'</span></div>'
                       + '</div>'
                       + '<div class="fx-select">'
                       + '<span class="fx-one">one</span>'
                       + '</div>'
                       + '</div>'
                       + '</div>';
            }
        }
        $effect.html(strOptions);
        $fxTable.html(strFx);





        /**
         * ***********************************************************
         * EFFECTS SELECT
         * ***********************************************************
         */
        $effect.change(function() {
            var value = $(this).val();
            
            // Remove object fxlast if have
            if( !!$fxLast ) $fxLast.removeClass(actived);

            // Slider: update properties
            code.update({ 'cssOne': value });
            return false;
        });






        /**
         * ***********************************************************
         * EFFECTS LIVE SHOW
         * ***********************************************************
         */
        var $fx = $('.fx');
        $fx.each(function() {

            var $el         = $(this),
                $fxName     = $el.find('.fx-name'),
                $fxLive     = $el.find('.fx-live'),
                $fxOne      = $el.find('.fx-one'),
                $slide      = $el.find('.fx-slide'),
                $slide1     = $el.find('.fx-slide1'),
                $slide2     = $el.find('.fx-slide2'),
                fxName      = $el.data('fx'),
                fxAdd       = 'rubyone-' + fxName,
                tween       = new RubyTween(),
                styleBegin1 = $slide.attr('style') || '',
                styleBegin2 = $slide.attr('style') || '';



            /**
             * CHUYEN DOI TEN HIEU UNG ONE THANH TUNG TEN HIEU UNG RIENG LE
             */
            var nameOne = $.extend(true, {}, code.one.va.rubyAnimateOne[fxName]);
            // console.log(nameOne);



            /**
             * FUNCTION SETUP RUBYTWEEN CHO HIEU UNG
             *  + Ho tro setup tu RubyAnimate
             */
            function Tween(fxNameCur, $slCur) {

                /**
                 * LAY TWEEN ANIMATE TUONG UNG TEN HIEU UNG
                 */
                var anim = rt01MODULE.RUBYANIMATE.Tween(fxNameCur, speed, delay, null, code.one.va.rubyAnimateKeyframes);

                // Dieu kien thuc hien function
                if( !$.isArray(anim) ) return;



                /**
                 * SETUP TUNG ANIMATE
                 */
                for( var i = 0, len = anim.length ; i < len; i++ ) {
                    var propCur = $.extend({}, anim[i]['prop'] || anim[i]);


                    /**
                     * TRUONG HOP TRANSFORM LUC DAU CHO LAYER
                     */
                    if( i == 0 ) {
                        tween.css($slCur, propCur, { 'type': 'reset' });
                    }


                    /**
                     * TRUONG HOP ANIMATE CHO LAYER
                     */
                    else {

                        /**
                         * CHEN THUOC TINH 'COMPLETE' VAO ANIMATE CUOI
                         */
                        var optsCur = $.extend({}, anim[i]['opts']);
                        if( i === len - 1 ) {

                            optsCur.complete = function() {

                                // // Reset lai style luc ban dau
                                // $slCur.attr('style', styleBegin);

                                // // Toggle class luc ket thuc Animate
                                // $fxCur.removeClass(actived);
                            };
                        }

                        // Setup Tween Animate
                        tween.animate($slCur, propCur, optsCur, false);
                    }
                }
            }




            /**
             * FUNCTION SETUP NEXT SLIDE - PREV SLIDE
             */
            function NextSlide() {

                // Setup Tween cho cac Slide
                Tween(nameOne.next[0], $slide2);
                Tween(nameOne.next[1], $slide1);

                // Setup Mask cho hieu ung neu ton tai
                if( nameOne.isMask ) {
                    $fxLive.addClass('rt01mask');
                }


                /**
                 * SETUP SAU KHI KET THUC TWEEN
                 */
                tween.eventComplete(function() {

                    // Setup Tween cho truong hop Prev Slide
                    PrevSlide();
                });

                // Bat dau Tween
                tween.restart();
            }

            function PrevSlide() {

                // Setup Tween cho cac Slide
                Tween(nameOne.prev[0], $slide1);
                Tween(nameOne.prev[1], $slide2);


                /**
                 * SETUP SAU KHI KET THUC TWEEN
                 */
                tween.eventComplete(function() {

                    // Phuc hoi style ban dau cho doi tuong Slide
                    $slide1.attr('style', styleBegin1);
                    $slide2.attr('style', styleBegin2);

                    // Loai bo class Actived tren Hieu ung
                    $el.removeClass(actived);

                    // Loai bo class Mask cho hieu ung
                    $fxLive.removeClass('rt01mask');
                });

                // Bat dau Tween
                tween.restart();
            }




            /**
             * SETUP EVENTS CLICK CHO HIEU UNG
             */
            $fxLive.on('click', function(e) {

                /**
                 * TRUONG HOP HIEU UNG CHUA ACTIVED
                 */
                if( !$el.hasClass(actived) ) {

                    // Them class Actived cho doi tuong hieu ung hien tai
                    $el.addClass(actived);

                    // Bau dau thuc hien hieu ung
                    NextSlide();
                }

                return false;
            });

            


            /**
             * EVENTS CLICK CHO BUTTON TOGGLE ONE
             */
            $fxOne.on('click', function() {

                if( $fxOne.hasClass(actived) ) {
                    $fxOne.removeClass(actived);
                }
                else {
                    if( !!$fxLast ) $fxLast.removeClass(actived);
                    $fxOne.addClass(actived);

                    // Assign to varible fxlast
                    $fxLast = $fxOne;

                    // Update options
                    code.update({ 'cssOne': fxName });
                }
            });
        });
    });
    </script>
    <!-- Script - end
    ======================================================================== -->

</body>
</html>