<!DOCTYPE html>
<!--[if IE 7]> <html class="ie ie7"> <![endif]-->
<!--[if IE 8]> <html class="ie ie8"> <![endif]-->
<!--[if (gt IE 8)|!(IE)]> <html> <![endif]-->
<head>

    <!-- Page Infomations -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="One of the best Tabs - Slider jQuery plugins">
    <meta name="keywords" content="tabs, slider, carousel, gallery, touch, swipe, drag, css3, responsive, nested, multi, transform, transition, lazyload, fullscreen">
    <meta name="author" content="RubyTabs - HaiBach">
    
    <!-- Title of page -->
    <title>DEVICE LAYOUT | RUBYTABS</title>

    <!-- Favicon & apple-icon -->
    <link rel="shortcut icon" href="../libs/imgs/icons/favicon.ico">
    <link rel="icon" sizes="192x192" href="../libs/imgs/icons/icon-highres.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../libs/imgs/icons/touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../libs/imgs/icons/touch-icon-ipad-retina.png">
    <link rel="apple-touch-icon" sizes="167x167" href="../libs/imgs/icons/touch-icon-ipad-pro.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../libs/imgs/icons/touch-icon-iphone-6-plus.png">


    <!-- CSS link -->
    <link rel="stylesheet" href="../libs/css/ruby00.css">
    <link rel="stylesheet" href="../libs/css/ruby01.css">
    <link rel="stylesheet" href="../libs/css/styles.custom.css">
    <link rel="stylesheet" href="../ruby/rubytabs.css">


    <!-- CSS embed -->
    <style>
    </style>
    
    
    <!-- Script link -->
    <script src="../libs/scripts/modernizr.js"></script>
    
</head>
<body>

    <!-- HEADER - begin
    ======================================================================== -->
    <div class="wrapper header logo-left">
    <div class="container">
        
        <!-- Logo - begin
        ....................................................................  -->
        <a class="logo" href="../templates/" data-mScale="100">RubyTabs</a>
        <!-- Logo - end
        ....................................................................  -->

        

        <!-- Menu - begin
        ....................................................................  -->
        <nav class="rm01">
        <ul class="rm01menu">
            <li>
                <a>Tabs</a>
                <ul class="rm01menu">

                    <li><a href="page-templates-tabs.html">List templates</a></li>

                    <li>
                        <a>Layout</a>
                        <ul class="rm01menu">
                            
                            <li><a href="tabs-layout-device.html">Device</a></li>
                            <li><a href="tabs-layout-vertical.html">Vertical</a></li>
                            <li><a href="tabs-layout-nested.html">Nested</a></li>
                            <li><a href="tabs-layout-bullet.html">Bullet</a></li>

                            <li><a href="tabs-layout-fullwidth.html">Fullwidth</a></li>
                            <li><a href="tabs-layout-page.html">Page</a></li>
                            <li><a href="tabs-layout-box.html">Tabs In Box</a></li>
                        </ul>
                    </li>
                    
                    <li>
                        <a>Effect</a>
                        <ul class="rm01menu">
                            
                            <li><a href="tabs-effect-line.html">Line</a></li>
                            <li><a href="tabs-effect-fade.html">Fade</a></li>
                            <li><a href="tabs-effect-cssOne.html">CSS One</a></li>
                            <li><a href="tabs-effect-cssTwo.html">CSS Two</a></li>
                            <li><a href="tabs-effect-cssFour.html">CSS Four</a></li>
                            <li><a href="tabs-effect-none.html">None</a></li>
                            <li><a href="tabs-effect-random.html">Effect Random</a></li>
                            <li><a href="tabs-effect-control.html">Effect Control</a></li>
                        </ul>
                    </li>

                    <li>
                        <a>Style</a>
                        <ul class="rm01menu">
                            
                            <li><a href="tabs-style-flat.html">Flat</a></li>
                            <li><a href="tabs-style-flatbox.html">Flatbox</a></li>
                            <li><a href="tabs-style-outline.html">Outline</a></li>
                            <li><a href="tabs-style-round.html">Round</a></li>
                            <li><a href="tabs-style-underline.html">Underline</a></li>
                            
                            <li><a href="tabs-style-size.html">Size Of Style</a></li>
                            <li><a href="tabs-style-highlight.html">Highlight Slide</a></li>
                        </ul>
                    </li>

                    <li>
                        <a>Position</a>
                        <ul class="rm01menu">
                            
                            <li><a href="tabs-pos-hor-beginBegin.html">Hor Begin-Begin</a></li>
                            <li><a href="tabs-pos-hor-beginCenter.html">Hor Begin-Center</a></li>
                            <li><a href="tabs-pos-hor-beginEnd.html">Hor Begin-End</a></li>
                            <li><a href="tabs-pos-hor-beginJustify.html">Hor Begin-Justify</a></li>
                            <li><a href="tabs-pos-hor-endBegin.html">Hor End-Begin</a></li>
                            <li><a href="tabs-pos-hor-endCenter.html">Hor End-Center</a></li>
                            <li><a href="tabs-pos-hor-endEnd.html">Hor End-End</a></li>
                            <li><a href="tabs-pos-hor-endJustify.html">Hor End-Justify</a></li>

                            <li><a class="bo-t" href="tabs-pos-ver-beginBegin.html">Ver Begin-Begin</a></li>
                            <li><a href="tabs-pos-ver-beginCenter.html">Ver Begin-Center</a></li>
                            <li><a href="tabs-pos-ver-beginEnd.html">Ver Begin-End</a></li>
                            <li><a href="tabs-pos-ver-endBegin.html">Ver End-Begin</a></li>
                            <li><a href="tabs-pos-ver-endCenter.html">Ver End-Center</a></li>
                            <li><a href="tabs-pos-ver-endEnd.html">Ver End-End</a></li>
                        </ul>
                    </li>

                    <li>
                        <a>Slideshow</a>
                        <ul class="rm01menu">
                            
                            <li><a href="tabs-slideshow-timerArc.html">Arc Timer</a></li>
                            <li><a href="tabs-slideshow-timerLine.html">Line Timer</a></li>
                            <li><a href="tabs-slideshow-timerOnly.html">Timer Only</a></li>
                            <li><a href="tabs-slideshow-random.html">Slideshow Random</a></li>
                        </ul>
                    </li>

                    <li>
                        <a>API</a>
                        <ul class="rm01menu">
                            
                            <li><a href="tabs-api-addremove.html">Add-Remove Tabs</a></li>
                            <li><a href="tabs-api-callback.html">Callback Event</a></li>
                            <li><a href="tabs-api-showByDevice.html">Show By Device</a></li>
                            <li><a href="tabs-api-showInRange.html">Show In Range</a></li>
                            <li><a href="tabs-api-deeplinking.html">Deep Linking</a></li>
                            <li><a href="tabs-api-deeplinkingMulti.html">Deep Linking Multi</a></li>
                            <li><a href="tabs-api-cookie.html">Cookie</a></li>
                        </ul>
                    </li>
                </ul>
            </li>

            <li>
                <a>Slider</a>
                <ul class="rm01menu">

                    <li><a href="page-templates-slider.html">List templates</a></li>

                    <li>
                        <a>Layout</a>
                        <ul class="rm01menu">
                            
                            <li><a href="slider-layout-basic.html">Basic</a></li>
                            <li><a href="slider-layout-classic1.html">Classic-1</a></li>
                            <li><a href="slider-layout-classic2.html">Classic-2</a></li>
                            <li><a href="slider-layout-center.html">Center</a></li>
                            <li><a href="slider-layout-carousel.html">Carousel</a></li>
                            <li><a href="slider-layout-outbox.html">Outbox</a></li>
                            <li><a href="slider-layout-device.html">Device</a></li>
                            <li><a href="slider-layout-coverscreen.html">Coverscreen</a></li>
                            <li><a href="slider-layout-fullwidth.html">Fullwidth</a></li>
                            <li><a href="slider-layout-fullwidthRange.html">Fullwidth Range</a></li>
                            <li><a href="slider-layout-verticalThumb.html">Vertical Thumbnail</a></li>
                            <li><a href="slider-layout-nested.html">Nested</a></li>
                            <li><a href="slider-layout-multi.html">Multi</a></li>
                            <li><a href="slider-layout-caption.html">Caption</a></li>
                            <li><a href="slider-layout-heightAuto.html">Height Auto</a></li>
                            <li><a href="slider-layout-heightFixed.html">Height Fixed</a></li>
                        </ul>
                    </li>

                    <li>
                        <a>Effect</a>
                        <ul class="rm01menu">
                            
                            <li><a href="slider-effect-line.html">Line</a></li>
                            <li><a href="slider-effect-fade.html">Fade</a></li>
                            <li><a href="slider-effect-math.html">Math</a></li>
                            <li><a href="slider-effect-cssOne.html">CSS One</a></li>
                            <li><a href="slider-effect-cssTwo.html">CSS Two</a></li>
                            <li><a href="slider-effect-cssFour.html">CSS Four</a></li>
                            <li><a href="slider-effect-random.html">Effect Random</a></li>
                            <li><a href="slider-effect-control.html">Effect Control</a></li>
                        </ul>
                    </li>

                    <li>
                        <a>Slideshow</a>
                        <ul class="rm01menu">
                            
                            <li><a href="slider-slideshow-timerArc.html">Arc Timer</a></li>
                            <li><a href="slider-slideshow-timerLine.html">Line Timer</a></li>
                            <li><a href="slider-slideshow-timerOnly.html">Timer Only</a></li>
                            <li><a href="slider-slideshow-random.html">Slideshow Random</a></li>
                        </ul>
                    </li>
                </ul>
            </li>

            <li><a href="../documentation/index.html">Docs</a></li>
            <li><a href="http://codecanyon.net/item/rubytabs-premium-tabs-slider/14156443?ref=haibach">Buy now!</a></li>
        </ul>
        </nav>
        <!-- Menu - end
        ....................................................................  -->

    </div>
    </div>
    <!-- HEADER - end
    ======================================================================== -->






    <!-- TEMPLATE PREVIEW - begin
    ======================================================================== -->
    <div class="wrapper">
    <div class="container">

        <!-- TITLE HEADING - begin -->
        <div class="title-head">
        <div class="title-head-inner">
            <h1>DEVICE LAYOUT</h1>
        </div>
        </div>
        <!-- TITLE HEADING - end -->




        <!-- LAYOUT DEVICE - begin -->
        <style>

            .layout-device {
                position: relative;
                width: 430px;
                margin: 0 auto;
            }
            .device {
                overflow: hidden;
                height: 620px;
                box-shadow: inset 0 -10px 25px -20px hsla(0,0%,0%,.5);
                border-bottom: 1px solid #f9f9f9;
                pointer-events: none;
            }
            .device > img {
                display: block;

                -webkit-user-select: none;
                    -ms-user-select: none;
                        user-select: none;
            }



            /* TABS PREVIEW */
            .tabs-preview {
                visibility: hidden;
                position: absolute;
                left: 0; right: 0; top: 103px;
                width: 376px;
                margin: 0 auto;
            }
            .tabs-preview.rt01ready {
                visibility: visible;
            }
            .tabs-preview > .rt01viewport {
                padding-left: 10px; padding-right: 10px;
            }

            /* TABS TITLE */
            .tabs-preview > .rt01tabs .rt01pagitem {
                padding: 0;
                text-indent: -99999px;
            }
            .rt01pagmark {
                position: absolute;
                left: 0; top: 0;
                height: 100%;
                z-index: -1;
            }
            .rt01pagmark-item {
                height: 100% !important;
                padding-right: 1px;
            }

            .icon {
                display: block;
                width: 50px; height: 50px;
                margin: 0 auto;
                background: url(imgs/icon-tabs-title.svg) no-repeat;

                -webkit-transition: background-position .3s;
                        transition: background-position .3s;
            }
            .ie8 .icon {
                background-image: url(imgs/icon-tabs-title.png);
            }
            .icon-overview { background-position: -5px -5px; }
            .icon-slider { background-position: -65px -5px; }
            .icon-prevent { background-position: -125px -5px; }
            .icon-lazy { background-position: -185px -5px; }
            .icon-video { background-position: -245px -5px; }

            .rt01cur > .icon-overview { background-position: -5px -65px; }
            .rt01cur > .icon-slider { background-position: -65px -65px; }
            .rt01cur > .icon-prevent { background-position: -125px -65px; }
            .rt01cur > .icon-lazy { background-position: -185px -65px; }
            .rt01cur > .icon-video { background-position: -245px -65px; }



            /* MEDIA WIDTH */
            @media only screen and (max-width: 479px) {
                .layout-device {
                    width: auto;
                }
                .device {
                    display: none;
                }
                .tabs-preview {
                    position: static;
                    width: auto;
                }
                .tabs-preview .rt01viewport {
                    padding-left: 0; padding-right: 0;
                }
                .tabs-preview .rt01pagmark-item {
                    border-radius: 4px;
                }
            }
        </style>
        
        <div class="layout-device">

            <!-- DEVICE -->
            <div class="device">
                <img src="imgs/iphone.png" alt="iphone device" ondragstart="return false;">
            </div>


            <!-- TABS PREVIEW - begin -->
            <div class="tabs-preview rt01"
                data-tabs='{
                    "fx"         : "line",
                    "speed"      : 600,
                    "width"      : 940,

                    "pag"        : { "align": "justify", "isJustifyWhenLarge": true, "isMark": true },
                    "isKeyboard" : true
                }'>


                <div>
                    <div class="rt01pagitem">
                        <span class="icon icon-overview">Overview</span>
                    </div>

                    <div class="font-blokk">

                        <div class="card-outline">
                            <a class="rt01img card-thumbnail" href="imgs/animal-focus-landscape1.jpg">Animal 1</a>
                            <div class="card-content">Pellentesque habitant morbi.</div>
                        </div>

                        <div class="card-outline">
                            <a class="rt01img card-thumbnail" href="imgs/animal-focus-landscape2.jpg">Animal 2</a>
                            <div class="card-content">Lorem ipsum dolor sit amet, consectetur adipisi elit.</div>
                        </div>
                    </div>
                </div>


                <div>
                    <div class="rt01pagitem">
                        <span class="icon icon-slider">Slider Nested</span>
                    </div>
                    

                    <!-- Slider Nested - begin -->
                    <div class="rt01 slider-nested mark-style2 rt01nav-dark ma-b-30"
                        data-tabs='{
                            "optionsPlus" : "slider",
                            "fx"          : "rectMove",
                            "speed"       : 1000,
                            "width"       : 940,
                            "pag"         : { "type" : "bullet", "isMark" : true },
                            "isNav"       : true
                        }'>

                        <a class="rt01imgback" href="imgs/season-landscape2.jpg">season 2</a>
                        <a class="rt01imgback" href="imgs/season-landscape4.jpg">season 4</a>
                        <a class="rt01imgback" href="imgs/season-landscape6.jpg">season 6</a>
                        <a class="rt01imgback" href="imgs/season-landscape7.jpg">season 7</a>                    
                    </div>
                    <!-- Slider Nested - end -->


                    <!-- Dummy Content - begin -->
                    <div class="font-blokk">
                        <p class="dropcap">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, pariatur aliquam molestias aspernatur non. Facere, quibusdam, reiciendis, natus laudantium debitis suscipit consequatur voluptatibus.</p>
                    </div>
                    <!-- Dummy Content - end -->
                </div>


                <div>
                    <div class="rt01pagitem">
                        <span class="icon icon-prevent">Swipe Prevent</span>
                    </div>


                    <div class="bg-wrap">
                        <div class="rt01swipe-prevent area-highlight">
                            <p class="ma-b-10"><i>Insert class "{ns}swipe-prevent" to stop swipe gestures on that element</i></p>
                        </div>

                        <form class="block clearfix">
                        
                            <input type="text" class="large" placeholder="Username">
                            <input type="text" class="large" placeholder="Password">
                            <input type="text" class="large" placeholder="Repeat Password">
                            <input type="text" class="large" placeholder="Email">
                
                            <input class="btn large pull-right no-ma" type="submit" value="Register">
                        </form>
                    </div>
                </div>


                <div>
                    <div class="rt01pagitem">
                        <span class="icon icon-lazy">Image Lazyload</span>
                    </div>

                    <div class="row">
                        <div class="col6 col-xs-6">
                            <a class="rt01img card-img" href="imgs/food-thumbnail1.jpg">Food 1</a>
                        </div>

                        <div class="col6 col-xs-6">
                            <a class="rt01img card-img" href="imgs/food-thumbnail2.jpg">Food 2</a>
                        </div>

                        <div class="col6 col-xs-6">
                            <a class="rt01img card-img" href="imgs/food-thumbnail3.jpg">Food 3</a>
                        </div>

                        <div class="col6 col-xs-6">
                            <a class="rt01img card-img" href="imgs/food-thumbnail4.jpg">Food 4</a>
                        </div>
                    </div>
                </div>


                <div data-slide='{ "imageback" : { "position": "fit" } }'>
                    <div class="rt01pagitem">
                        <span class="icon icon-video">Video</span>
                    </div>
                    
                        
                    <!-- Video - begin -->
                    <a class="rt01imgback ma-b-30 video" href="imgs/video-preview.jpg" data-video-link="https://www.youtube.com/watch?v=2O0nz6o_oAE">Pictures of South East Asia</a>
                    <!-- Video - end -->
                    

                    <!-- Dummy Content - begin -->
                    <div class="font-blokk">
                        <p class="dropcap">Vorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, pariatur aliquam molestias aspernatur non. Facere, quibusdam, reiciendis, natus laudantium debitis suscipit consequatur voluptatibus mollitia temporibus quia ratione dignissimos magnam provident.</p>
                    </div>
                    <!-- Dummy Content - end -->
                </div>
            </div>
            <!-- TABS PREVIEW - end -->

        </div>
        <!-- LAYOUT DEVICE - end -->

    </div>
    </div>
    <!-- TEMPLATE PREVIEW - end
    ======================================================================== -->





    

    <!-- Footer - begin
    ======================================================================== -->
    <div class="wrapper footer">
    <div class="container">
        
        <!-- Copyright -->
        <section class="copyright">
            <p>&copy; HaiBach. All Rights Reserved.</p>
        </section>

    </div>
    </div>
    <!-- Footer - end
    ======================================================================== -->







    <!-- Script - begin
    ======================================================================== -->
    <script src="../libs/scripts/jquery-last.min.js"></script>
    <script src="../libs/scripts/ruby01.js"></script>
    <script src="../ruby/rubyanimate.js"></script> <!-- Ruby Animate -->
    <script src="../ruby/rubytabs.js"></script> <!-- RubyTabs Plugins -->
    <!-- Script - end
    ======================================================================== -->

</body>
</html>