<!DOCTYPE html>

<head>

   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="One of the best Tabs - Slider jQuery plugins">
    <meta name="keywords" content="tabs, slider, carousel, gallery, touch, swipe, drag, css3, responsive, nested, multi, transform, transition, lazyload, fullscreen">
    <meta name="author" content="RubyTabs - HaiBach">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
  
    <title>FULLWIDTH LAYOUT | RUBYTABS</title>

   
    <link rel="shortcut icon" href="scripts/libs/imgs/icons/favicon.ico">
  <link rel="stylesheet" href="scripts/fontawesome/css/all.css">


   
    <link rel="stylesheet" href="scripts/libs/css/ruby00.css">
    <link rel="stylesheet" href="scripts/libs/css/ruby01.css">
    <link rel="stylesheet" href="scripts/libs/css/styles.custom.css">
    <link rel="stylesheet" href="scripts/ruby/rubytabs.css">


    <script src="scripts/libs/scripts/modernizr.js"></script>
    
</head>
<body>
   <div class="container navbar" style="height: 45px;padding-top: 5px;position: fixed;top:0px;width: 100%;z-index: 1;background-color: white">
<div class="row2">
                <p></p>
                <p><i class="fab fa-cuttlefish fa-2x" style="color: #8BC34A"></i><i class="fab fa-weebly fa-2x" style="color: #2196F3"></i></p>
                <p style="text-align: right;"><i class="fas fa-search fa-2x"></i></p>
            </div>
        </div>
    <div class="wrapper" >

     
        
      
        <style>
            .tabs-preview > .rt01tabs.rt01pag {
                margin-bottom: 0;position: fixed;top:45px;background-color: #fff;
            }
            .tabs-preview > .rt01viewport {
                padding-top: 50px; padding-bottom: 20px;
                background: #f9f9f9 url(../libs/imgs/pattern_wavegrid.png) repeat;
            }
            @media only screen and (max-width: 479px) {
                .tabs-preview > .rt01viewport {
                    padding-top: 80px; padding-bottom: 0;
                }
            }
        </style>

        <div class="tabs-preview rt01 rt01flat"
            data-tabs='{
                "fx"    : "line",
                "speed" : 600,
                "pag"   : { "align": "center" }
            }' >


            <div >
                <div class="rt01pagitem">Askeri Binalar</div>
                
                <div class="container">
                <div class="row font-blokk">

                    <div class="col4 col-xs-6">
                        <div class="card-outline" style="border-radius: 25px">
                            <a class="rt01img card-thumbnail" href="images/bina/1.jpg">Animal 1</a>
                            <div class="card-content" style="background-color: #fff"><center><h3><b>Sarı Kışla</b></h3></center>Lorem ipsum dolor sit amet, consectetur adipisi elit. Deleniti, pariatur aliquam molestias aspernatur. Facere, quibusdam.</div>
                        </div>
                    </div>

                    <div class="col4 col-xs-6">
                        <div class="card-outline" style="border-radius: 25px">
                            <a class="rt01img card-thumbnail" href="images/bina/2.jpeg">Animal 2</a>
                            <div class="card-content" style="background-color: #fff"><center><h3><b>Asker Kışlası</b></h3></center>Lorem ipsum dolor sit amet, consectetur adipisi elit. Deleniti, pariatur aliquam molestias aspernatur. Facere, quibusdam.</div>
                        </div>
                    </div>

                    <div class="col4 col-xs-6">
                        <div class="card-outline" style="border-radius: 25px">
                            <a class="rt01img card-thumbnail" href="images/bina/3.jpg">Animal 3</a>
                           <div class="card-content" style="background-color: #fff"><center><h3><b>Kışlalı Asker</b></h3></center>Lorem ipsum dolor sit amet, consectetur adipisi elit. Deleniti, pariatur aliquam molestias aspernatur. Facere, quibusdam.</div>
                        </div>
                    </div>

                </div>
                </div>
            </div>


            <div>
                <div class="rt01pagitem">Dini Binalar</div>
                <div class="container">
                   <div class="row font-blokk">

                    <div class="col4 col-xs-6">
                        <div class="card-outline" style="border-radius: 25px">
                            <a class="rt01img card-thumbnail" href="images/bina/1.jpg">Animal 1</a>
                            <div class="card-content" style="background-color: #fff"><center><h3><b>Büyük Camii</b></h3></center>Lorem ipsum dolor sit amet, consectetur adipisi elit. Deleniti, pariatur aliquam molestias aspernatur. Facere, quibusdam.</div>
                        </div>
                    </div>

                    <div class="col4 col-xs-6">
                        <div class="card-outline" style="border-radius: 25px">
                            <a class="rt01img card-thumbnail" href="images/bina/2.jpeg">Animal 2</a>
                            <div class="card-content" style="background-color: #fff"><center><h3><b>Küçük Camii</b></h3></center>Lorem ipsum dolor sit amet, consectetur adipisi elit. Deleniti, pariatur aliquam molestias aspernatur. Facere, quibusdam.</div>
                        </div>
                    </div>

                    <div class="col4 col-xs-6">
                        <div class="card-outline" style="border-radius: 25px">
                            <a class="rt01img card-thumbnail" href="images/bina/3.jpg">Animal 3</a>
                           <div class="card-content" style="background-color: #fff"><center><h3><b>Kocaman Camii</b></h3></center>Lorem ipsum dolor sit amet, consectetur adipisi elit. Deleniti, pariatur aliquam molestias aspernatur. Facere, quibusdam.</div>
                        </div>
                    </div>

                </div>
                </div>

            </div>


            <div>
                <div class="rt01pagitem">Kaleler</div>
<div class="container">
                <div class="row font-blokk">

                    <div class="col4 col-xs-6">
                        <div class="card-outline">
                            <a class="rt01img card-thumbnail" href="images/bina/3.jpg">Animal 1</a>
                            <div class="card-content" style="background-color: #fff"><center><h3><b>Kadifekale</b></h3></center>Lorem ipsum dolor sit amet, consectetur adipisi elit. Deleniti, pariatur aliquam molestias aspernatur. Facere, quibusdam.</div>
                        </div>
                    </div>

                    <div class="col4 col-xs-6">
                        <div class="card-outline">
                            <a class="rt01img card-thumbnail" href="images/bina/4.jpeg">Animal 2</a>
                            <div class="card-content" style="background-color: #fff"><center><h3><b>Kırıkkale</b></h3></center>Lorem ipsum dolor sit amet, consectetur adipisi elit. Deleniti, pariatur aliquam molestias aspernatur. Facere, quibusdam.</div>
                        </div>
                    </div>

                    <div class="col4 col-xs-6">
                        <div class="card-outline">
                            <a class="rt01img card-thumbnail" href="images/bina/1.jpg">Animal 3</a>
                            <div class="card-content" style="background-color: #fff"><center><h3><b>Çeşme Kalesi</b></h3></center>Lorem ipsum dolor sit amet, consectetur adipisi elit. Deleniti, pariatur aliquam molestias aspernatur. Facere, quibusdam.</div>
                        </div>
                    </div>

                </div>
                </div>
               
            </div>


            <div>
                <div class="rt01pagitem">Kültürel Binalar</div>
                <div class="container">
                <div class="row font-blokk">

                    <div class="col4 col-xs-6">
                        <div class="card-outline">
                            <a class="rt01img card-thumbnail" href="images/bina/2.jpeg">Animal 1</a>
                            <div class="card-content" style="background-color: #fff"><center><h3><b>Tarihi Tiyatro Binası</b></h3></center>Lorem ipsum dolor sit amet, consectetur adipisi elit. Deleniti, pariatur aliquam molestias aspernatur. Facere, quibusdam.</div>
                        </div>
                    </div>

                    <div class="col4 col-xs-6">
                        <div class="card-outline">
                            <a class="rt01img card-thumbnail" href="images/bina/3.jpg">Animal 2</a>
                            <div class="card-content" style="background-color: #fff"><center><h3><b>Tarihi Opera Binası</b></h3></center>Lorem ipsum dolor sit amet, consectetur adipisi elit. Deleniti, pariatur aliquam molestias aspernatur. Facere, quibusdam.</div>
                        </div>
                    </div>

                    <div class="col4 col-xs-6">
                        <div class="card-outline">
                            <a class="rt01img card-thumbnail" href="images/bina/4.jpeg">Animal 3</a>
                            <div class="card-content" style="background-color: #fff"><center><h3><b>Bi bina daha</b></h3></center>Lorem ipsum dolor sit amet, consectetur adipisi elit. Deleniti, pariatur aliquam molestias aspernatur. Facere, quibusdam.</div>
                        </div>
                    </div>

                </div>
                </div>
               
            </div>
        </div>

<style>

.rotalar {

    background: yellow;
    position: absolute;
    left: 3.5%;
  }
  .binalar {

    background: yellow;
    position: absolute;
    left: 27%;
  }
  .depom {

    background: yellow;
    position: absolute;
    left: 50%;
  }
  .profil {

    background: yellow;
    position: absolute;
    left: 74%;
  }
.navbar {
  overflow: hidden;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 60px;
  padding-bottom: 0px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
.navbar2 {
 overflow: hidden;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 20px;
  padding-bottom: 0px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  background-color:#2196F3;
}
.navbar a {
  float: left;
  display: block;
  color: #fff;
  text-align: center;
  width: 50%;
  padding-bottom:10px;
  padding-top: 10px;
  background-color: #8BC34A;
  width:55px;
  height:35px;
  border-radius: 50%;
}
.row2 p {
  float: left;
  display: block;
  color: #fff;
  text-align: center;
  text-decoration: none;
  width: 30%;
  padding-bottom:10px;
  padding-top: 10px;
}

.navbar a:hover {
  background: #fff;
  color: black;
}

.navbar a.active {
  background-color: #fff;
  color: white;
}

.main {
  margin-bottom: 0px;
}
</style>
<div class="navbar2"></div>
<div class="navbar">
  <a href="index.html" class="rotalar"><i class="fas fa-route fa-2x"></i></a>
  <a href="binalar.html" class="binalar"><i class="far fa-building fa-2x"></i></a>
  <a href="depom.html" class="depom"><i class="fas fa-briefcase fa-2x"></i></a>
  <a href="profil.html" class="profil"><i class="fas fa-user-alt fa-2x"></i></a>
</div>
</div>
   
    
    <script src="scripts/libs/scripts/jquery-last.min.js"></script>
    <script src="scripts/libs/scripts/ruby01.js"></script>
    <script src="scripts/ruby/rubyanimate.js"></script>
    <script src="scripts/ruby/rubytabs.js"></script>
 
</body>
</html>