<!DOCTYPE html>

<head>

   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="One of the best Tabs - Slider jQuery plugins">
    <meta name="keywords" content="tabs, slider, carousel, gallery, touch, swipe, drag, css3, responsive, nested, multi, transform, transition, lazyload, fullscreen">
    <meta name="author" content="RubyTabs - HaiBach">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
  
    <title>FULLWIDTH LAYOUT | RUBYTABS</title>

   
    <link rel="shortcut icon" href="scripts/libs/imgs/icons/favicon.ico">
  <link rel="stylesheet" href="scripts/fontawesome/css/all.css">


   
    <link rel="stylesheet" href="scripts/libs/css/ruby00.css">
    <link rel="stylesheet" href="scripts/libs/css/ruby01.css">
    <link rel="stylesheet" href="scripts/libs/css/styles.custom.css">
    <link rel="stylesheet" href="scripts/ruby/rubytabs.css">
    <link rel="stylesheet" href="scripts/css/genel.css">


    <script src="scripts/libs/scripts/modernizr.js"></script>
    
</head>
<body>
   <div class="container navbar" style="height: 45px;padding-top: 5px;position: fixed;top:0px;width: 100%;z-index: 1;background-color: white">
      <div class="row2">
          <p></p>
          <p style="color:#8BC34A"><span style="color:#2196F3"><b>C</b>ity</span><b>W</b>orm</p>
          <p style="text-align: right;"><i class="fas fa-search fa-2x"></i></p>
      </div>
        </div>
    <div class="wrapper" >

     
        
      
        <style>
            .tabs-preview > .rt01tabs.rt01pag {
                margin-bottom: 0;position: fixed;top:45px;background-color: #fff;
            }
            .tabs-preview > .rt01viewport {
                padding-top: 50px; padding-bottom: 20px;
                background: #f9f9f9 url(../libs/imgs/pattern_wavegrid.png) repeat;
            }
            @media only screen and (max-width: 479px) {
                .tabs-preview > .rt01viewport {
                    padding-top: 80px; padding-bottom: 0;
                }
            }
 
ul {
  
  padding: 10px;
}
 
h3 {
  font: bold 20px/1.5 Helvetica, Verdana, sans-serif;
}
 
li img {
  float: left;
  margin: 0 5px 0 0;
}
li input {
  float: left;
  margin: 0 2px 0 0;
}
 
 
li {
  padding: 5px;
  background-color:white;
  border-radius: 12px;
}
 
li:hover {
  background: #eee;
  cursor: pointer;
}
        </style>

        <div class="tabs-preview rt01 rt01flat"
            data-tabs='{
                "fx"    : "line",
                "speed" : 600,
                "pag"   : { "align": "center" }
            }' >


            <div>
                <div class="rt01pagitem">Ald覺klar覺m</div>
                
                <div style="height: 950px">
                
  <ul>
    <li>
      <img src="images/bina/1.jpg" style="width:70px" />
      <h3>Rota 1</h3>
      <p>Lorem ipsum dolor sit amet...</p>
    </li>
      
    <li>
      <img src="images/bina/1.jpg" style="width:70px" />
      <h3>Rota 2</h3>
      <p>Lorem ipsum dolor sit amet...</p>
    </li>
 
    <li>
      <img src="images/bina/1.jpg" style="width:70px" />
      <h3>Rota 3</h3>
      <p>Lorem ipsum dolor sit amet...</p>
    </li>
 
    <li>
      <img src="images/bina/1.jpg" style="width:70px" />
      <h3>Rota 4</h3>
      <p>Lorem ipsum dolor sit amet...</p>
    </li>
  </ul>
                
                </div>
            </div>


            <div>
                <div class="rt01pagitem">Tamamlad覺klar覺m</div>
                <div style="height: 950px">
                
  <ul>
   
      
    <li>
      <img src="images/bina/1.jpg" style="width:70px" />
      <h3>Rota 2</h3>
      <p>Lorem ipsum dolor sit amet...</p>
    </li>
 
    <li>
      <img src="images/bina/1.jpg" style="width:70px" />
      <h3>Rota 3</h3>
      <p>Lorem ipsum dolor sit amet...</p>
    </li>
 
   
  </ul>
                
                </div>

            </div>
            

            </div>
        </div>


<div class="navbar2"></div>
<div class="navbar">
    <a href="anasayfa.html" class="rotalar"><img src="../templates/images/mapmarker.png" style="height:100%;"></a>
    <a href="depom.html" class="depom"><img src="../templates/images/kutum.png" style="height:100%;"></a>
    <a href="profil.html" class="profil"><img src="../templates/images/profil.png" style="height:100%;"></a>
</div>
</div>
   
    
    <script src="scripts/libs/scripts/jquery-last.min.js"></script>
    <script src="scripts/libs/scripts/ruby01.js"></script>
    <script src="scripts/ruby/rubyanimate.js"></script>
    <script src="scripts/ruby/rubytabs.js"></script>
 
</body>
</html>