<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="One of the best Tabs - Slider jQuery plugins">
    <meta name="keywords" content="tabs, slider, carousel, gallery, touch, swipe, drag, css3, responsive, nested, multi, transform, transition, lazyload, fullscreen">
    <meta name="author" content="RubyTabs - HaiBach">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <link rel="stylesheet" href="scripts/fontawesome/css/all.css">
    <link rel="stylesheet" href="scripts/libs/css/ruby00.css">
    <link rel="stylesheet" href="scripts/libs/css/ruby01.css">
    <link rel="stylesheet" href="scripts/libs/css/styles.custom.css">
    <link rel="stylesheet" href="scripts/ruby/rubytabs.css">
    <link rel="stylesheet" href="scripts/css/genel.css">
    <script src="scripts/libs/scripts/modernizr.js"></script>
    <style>
    .google{
        position:fixed;
        bottom:5%;
        left:10%;
        background-color:#ea4335;
        height: 60px;
        width: 60px;
        border-radius: 12px;

    }
    .facebook{
        position:fixed;
        bottom:5%;
        left:45%;
        right:50%;
        background-color:#4267b2;
        height: 60px;
        width: 60px;
        border-radius: 12px;

    }
    .cityworm{
        position:fixed;
        bottom:5%;
        right:10%;
        background-color:#9fcd6a;
        height: 60px;
        width: 60px;
        border-radius: 12px;

    }
    .dikeyyatayortala {
        position: absolute;
        width: 60px;
        height: 60px;
        color:#fff;
        margin:10 0 0 8;
    }
    .verigirisi {
        position: relative;
        top:30px;
        padding-left:10px;
        padding-right: 10px;
        height: 400px;
    }
    .verigirisi input{
        width: 100%;
        background-color:white;
        bottom:150px;
        border-radius: 10px;
        height: 50px;
    }
    .verigirisi form{
       color:black;
    }
    .logo2{
        position: relative;
        top:30px;
        padding-left:10px;
        padding-right: 10px; 
        color:black;
    }
    </style>
</head>
<body>
   <div class="container navbar" style="height: 45px;padding-top: 5px;position: fixed;top:0px;width: 100%;z-index: 1;background-color: white">
      <div class="row2">
          <p></p>
          <p style="color:#8BC34A"><span style="color:#2196F3"><b>C</b>ity</span><b>W</b>orm</p>
          <p style="text-align: right;"><i class="fas fa-search fa-2x"></i></p>
      </div>
        </div>
    <div class="wrapper" >
        <div class="logo2">
            <center><img src="images/logo.png" style="width: 100px;background-color: #fff;border-radius: 25px;">
            <br>
            CityWorm
            </center>
        </div>
        <div class="verigirisi">
            <form action="kullanicisozlesmesi.html">
                Kullanıcı Adı:<br>
                <input type="text">
                Şifre:<br>
                <input type="password"><br>
                <input type="submit" value="Giriş Yap"><br><br>
                <input type="reset" value="Temizle">
              </form>
            </div> 
        <a href="kullanicisozlesmesi.html"><div class="google"><i class="fab fa-google-plus-g fa-3x dikeyyatayortala"></i></div></a>
        <a href="kullanicisozlesmesi.html"><div class="facebook"><i class="fab fa-facebook-f fa-3x dikeyyatayortala"></i></i></div></a>
        <a href="kullanicisozlesmesi.html"><div class="cityworm"><i class="fas fa-university fa-3x dikeyyatayortala"></i></div></a>
    </div>
   
    
    <script src="scripts/libs/scripts/jquery-last.min.js"></script>
    <script src="scripts/libs/scripts/ruby01.js"></script>
    <script src="scripts/ruby/rubyanimate.js"></script>
    <script src="scripts/ruby/rubytabs.js"></script>
 
</body>
</html>