<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="One of the best Tabs - Slider jQuery plugins">
    <meta name="keywords" content="tabs, slider, carousel, gallery, touch, swipe, drag, css3, responsive, nested, multi, transform, transition, lazyload, fullscreen">
    <meta name="author" content="RubyTabs - HaiBach">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <link rel="shortcut icon" href="scripts/libs/imgs/icons/favicon.ico">
    <link rel="stylesheet" href="scripts/fontawesome/css/all.css">
    <link rel="stylesheet" href="scripts/libs/css/ruby00.css">
    <link rel="stylesheet" href="scripts/libs/css/ruby01.css">
    <link rel="stylesheet" href="scripts/libs/css/styles.custom.css">
    <link rel="stylesheet" href="scripts/ruby/rubytabs.css">
    <link rel="stylesheet" href="scripts/css/genel.css">
    <script src="scripts/libs/scripts/modernizr.js"></script>
    <style>
    .fotocek{
        position:fixed;
        bottom:12%;
        margin-left: auto;
        margin-right: auto;
        right: 5%;
        left:80%;
        background-color:#4267b2;
        border-radius: 12px;
    }
    .hovermenu a:hover {
    background: #fff;
    color: black;
    }

    .hovermenu a.active {
    background-color: #fff;
    color: white !important;
    }
    .hovermenu a {
    float: left;
    display: block;
    color: #fff !important;
    text-align: center;
    width: 50%;
    padding-bottom:10px;
    padding-top: 10px;
    background-color: #ffa633;;
    width:55px;
    border-radius: 12px;
    }
    .begen{
        position:fixed;
        bottom:24%;
        margin-left: auto;
        margin-right: auto;
        right: 5%;
        left:80%;
        background-color:#4267b2;
        border-radius: 12px;

    }
    .cityworm{
        position:fixed;
        bottom:5%;
        right:10%;
        background-color:#9fcd6a;
        height: 60px;
        width: 60px;
        border-radius: 12px;

    }
    .dikeyyatayortala {
        position: absolute;
        width: 60px;
        height: 60px;
        color:#fff;
        margin:10 0 0 8;
    }
    .verigirisi {
        position: relative;
        top:30px;
        padding-left:10px;
        padding-right: 10px;
        height: 400px;
    }
    .verigirisi input{
        width: 100%;
        background-color:white;
        bottom:150px;
        border-radius: 10px;
        height: 50px;
    }
    .verigirisi form{
       color:black;
    }
    .anasayfa{
        position:fixed;
        top:5%;
        right:5%;
        border-radius: 50%;
        color:#fff;
       
    }
    
.rotadetay {
position: absolute;
margin-left: auto;
margin-right: auto;
right: 80%;
left:5%;
}
.rotases {
position: absolute;
margin-left: auto;
margin-right: auto;

right:55%;
left:30%;
}
.rotaar {

position: absolute;
margin-left: auto;
margin-right: auto;
right: 30%;
left:55%;
}
.rotareklam {

position: absolute;
margin-left: auto;
margin-right: auto;
right: 5%;
left:80%;
}

.menuonplan {
overflow: hidden;
position: fixed;
bottom: 0;
width: 100%;
height: 50px;
padding-bottom:9px;
margin-left: auto;
margin-right: auto;
display: block;

}
.menuarkaplan {
overflow: hidden;
position: fixed;
bottom: 0;
width: 100%;
height: 45px;
padding-bottom: 0px;
margin-left: auto;
margin-right: auto;
display: block;
background-color:#2196F3;
}
.menuonplan a {
float: left;
display: block;
color: #fff !important;
text-align: center;
width: 50%;
padding-bottom:10px;
padding-top: 10px;
background-color: #ffa633;;
width:55px;
height:60%;
border-radius: 12px;


}
.row2 p {
float: left;
display: block;
color: #fff;
text-align: center;
text-decoration: none;
width: 30%;
padding-bottom:10px;
padding-top: 10px;
}

.menuonplan a:hover {
background: #fff;
color: black;
}

.menuonplan a.active {
background-color: #fff;
color: white !important;
}
    </style>
</head>
<body style="background-image: url(images/poi.jpg);  background-position: center;background-repeat: no-repeat;background-size: cover">
   
    <div class="wrapper" >
        <div class="anasayfa">
            <a href="anasayfa.html" style="color:white"><i class="fas fa-times-circle fa-2x"></i></a>
        </div>
      
        
    </div>
   
    <div class="menuarkaplan"></div>
<div class="menuonplan">
    <a href="#" class="rotadetay"><i class="fas fa-utensils fa-2x"><br><font size="1">Yemek</font></i></a>
    <a href="#" class="rotases"><i class="fas fa-cookie-bite fa-2x"><br><font size="1">Cafe</font></i></a>
    <a href="#" class="rotaar"><i class="fas fa-theater-masks fa-2x"><br><font size="1">Kültür</font></i></a>
    <a href="#" class="rotareklam"><i class="fas fa-ribbon fa-2x"><br><font size="1">Kesin Dene</font></i></a>
</div>  

    <script src="scripts/libs/scripts/jquery-last.min.js"></script>
    <script src="scripts/libs/scripts/ruby01.js"></script>
    <script src="scripts/ruby/rubyanimate.js"></script>
    <script src="scripts/ruby/rubytabs.js"></script>
 
</body>
</html>