<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="description" content="One of the best Tabs - Slider jQuery plugins">
        <meta name="keywords" content="tabs, slider, carousel, gallery, touch, swipe, drag, css3, responsive, nested, multi, transform, transition, lazyload, fullscreen">
        <meta name="author" content="RubyTabs - HaiBach">
        <meta http-equiv="Access-Control-Allow-Origin" content="*">
        <link rel="shortcut icon" href="../libs/imgs/icons/favicon.ico">
        <link rel="stylesheet" href="scripts/fontawesome/css/all.css">
        <link rel="stylesheet" href="../libs/css/ruby00.css">
        <link rel="stylesheet" href="../libs/css/ruby01.css">
        <link rel="stylesheet" href="../libs/css/styles.custom.css">
        <link rel="stylesheet" href="../ruby/rubytabs.css">
        <link rel="stylesheet" href="scripts/css/genel.css">
        <script src="../libs/scripts/modernizr.js"></script>
        <script src="scripts/js/jssor.slider-27.4.0.min.js" type="text/javascript"></script>

        <style>
        .fotocek{
            position:fixed;
            bottom:12%;
            margin-left: auto;
            margin-right: auto;
            right: 5%;
            left:80%;
            background-color:#4267b2;
            border-radius: 12px;
        }
        .hovermenu a:hover {
        background: #fff;
        color: black;
        }

        .hovermenu a.active {
        background-color: #fff;
        color: white !important;
        }
        .hovermenu a {
        float: left;
        display: block;
        color: #fff !important;
        text-align: center;
        width: 50%;
        padding-bottom:10px;
        padding-top: 10px;
        background-color: #ffa633;;
        width:55px;
        border-radius: 12px;
        }
        .begen{
            position:fixed;
            bottom:24%;
            margin-left: auto;
            margin-right: auto;
            right: 5%;
            left:80%;
            background-color:#4267b2;
            border-radius: 12px;
    
        }
        .cityworm{
            position:fixed;
            bottom:5%;
            right:10%;
            background-color:#9fcd6a;
            height: 60px;
            width: 60px;
            border-radius: 12px;
    
        }
        .dikeyyatayortala {
            position: absolute;
            width: 60px;
            height: 60px;
            color:#fff;
            margin:10 0 0 8;
        }
        .verigirisi {
            position: relative;
            top:30px;
            padding-left:10px;
            padding-right: 10px;
            height: 400px;
        }
        .verigirisi input{
            width: 100%;
            background-color:white;
            bottom:150px;
            border-radius: 10px;
            height: 50px;
        }
        .verigirisi form{
           color:black;
        }
        .anasayfa{
            position:fixed;
            top:5%;
            right:5%;
            border-radius: 50%;
            color:#fff;
            background-color:white;
        }
        .icerik{
        position:fixed;
        top:10%;
        color:black;
        padding:10px;
    }
.rotadetay {
position: absolute;
margin-left: auto;
margin-right: auto;
right: 80%;
left:5%;
}
.rotases {
position: absolute;
margin-left: auto;
margin-right: auto;

right:55%;
left:30%;
}
.rotaar {

position: absolute;
margin-left: auto;
margin-right: auto;
right: 30%;
left:55%;
}
.rotareklam {

position: absolute;
margin-left: auto;
margin-right: auto;
right: 5%;
left:80%;
}

.menuonplan {
overflow: hidden;
position: fixed;
bottom: 0;
width: 100%;
height: 50px;
padding-bottom:9px;
margin-left: auto;
margin-right: auto;
display: block;

}
.menuarkaplan {
overflow: hidden;
position: fixed;
bottom: 0;
width: 100%;
height: 45px;
padding-bottom: 0px;
margin-left: auto;
margin-right: auto;
display: block;
background-color:#2196F3;
}
.menuonplan a {
float: left;
display: block;
color: #fff !important;
text-align: center;
width: 50%;
padding-bottom:10px;
padding-top: 10px;
background-color: #ffa633;;
width:55px;
height:60%;
border-radius: 12px;


}
.row2 p {
float: left;
display: block;
color: #fff;
text-align: center;
text-decoration: none;
width: 30%;
padding-bottom:10px;
padding-top: 10px;
}

.menuonplan a:hover {
background: #fff;
color: black;
}
.KonumBildir{
        position:fixed;
        bottom:10%;
        margin-left: auto;
        margin-right: auto;
        left:20%;
        background-color:#4267b2;
        border-radius: 12px;
    }
    .Begen{
        position:fixed;
        bottom:10%;
        margin-left: auto;
        margin-right: auto;
        left:0;
        right:0;
        background-color:#4267b2;
        border-radius: 12px;
    }
    .FotografCek{
        position:fixed;
        bottom:10%;
        margin-left: auto;
        margin-right: auto;
        right: 20%;
        background-color:#4267b2;
        border-radius: 12px;
        line-height: 0px;


    }
    .ileri{
        position:fixed;
        bottom:10%;
        margin-left: auto;
        margin-right: auto;
        right: 6%;
        border-radius: 12px;
        line-height: 0px;
        background-color:#9fcd6a;
        width:45px;
        text-align:center;
        color:white !important;
    }
    .geri{
        position:fixed;
        bottom:10%;
        margin-left: auto;
        margin-right: auto;
        left: 8%;
        border-radius: 12px;
        line-height: 0px;
        background-color:#ffa633;
        width:30px;
        text-align:center;
        color:white !important;
    }
    .hovermenu a:hover {
    background: #fff;
    color: black;
    }

    .hovermenu a.active {
    background-color: #fff;
    color: white !important;
    }
    .hovermenu a {
    float: left;
    display: block;
    color: #fff !important;
    text-align: center;
    width: 50%;
padding-bottom:0px;
    background-color: #ffa633;;
    width:55px;
    height: 45px;
    border-radius: 12px;
    }
.menuonplan a.active {
background-color: #fff;
color: white !important;
}
.service-list {
list-style-type: none;
margin-left:-30px;
padding-left:0px;
display: inline-block;
}

.service-list img
{
float:left;
}

.service-list p,h3 {
text-align: right; 
display:inline-block;
padding: 0;
margin: 10px 10px 10px 10px !important;
}
        </style>
    </head>
    <body style="background-color:#FFF8E1">
       
        <div class="wrapper" >
<div style="padding-bottom:55px"></div>
            <div style="padding:15px;overflow: scroll;margin:0 auto;color:black;background-color:#dba258;border-radius: 12px">
                <div style="text-align: center;font-size:35px;background-color:#ffa633;border-radius: 12px">Puan ile Al</div><br>
                <div style="float:left;font-size:25px;background-color:#ffa633;border-radius: 12px">   Mevcut Puan   </div>
                <div style="float:right;font-size:25px;background-color:#ffa633;border-radius: 12px">   17.000   </div>
                <div style="clear:both;font-size:25px;background-color:#ffa633;border-radius: 12px"></div><br>
                
                <div style="float:left;font-size:25px;background-color:#ffa633;border-radius: 12px">Rotanın Puanı</div>
                <div style="float:right;font-size:25px;background-color:#ffa633;border-radius: 12px">12.500</div>
                <div style="clear:both;font-size:25px;background-color:#ffa633;border-radius: 12px"></div><br>
                <div style="float:left;font-size:25px;background-color:#ffa633;border-radius: 12px">   Kalınacak Puan   </div>
                <div style="float:right;font-size:25px;background-color:#ffa633;border-radius: 12px">   4.500   </div>
                <div style="clear:both;font-size:25px;background-color:#ffa633;border-radius: 12px"></div><br>

            <div style="width:100%">
           
          
            <a href="satinalinmis.html">
                    <input type="button" style="width:100%;height: 50px;position:fixed;left:0px;bottom:0px;border-radius: 12px;background-color:#9fcd6a;color:white;z-index: 9999;" value="Tamamla">
                </a>
            </div>
        </div>


        <script src="../libs/scripts/jquery-last.min.js"></script>
        <script src="../libs/scripts/ruby01.js"></script>
        <script src="../ruby/rubyanimate.js"></script>
        <script src="../ruby/rubytabs.js"></script>
     
    </body>
    </html>