<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="description" content="One of the best Tabs - Slider jQuery plugins">
        <meta name="keywords" content="tabs, slider, carousel, gallery, touch, swipe, drag, css3, responsive, nested, multi, transform, transition, lazyload, fullscreen">
        <meta name="author" content="RubyTabs - HaiBach">
        <meta http-equiv="Access-Control-Allow-Origin" content="*">
        <link rel="shortcut icon" href="../libs/imgs/icons/favicon.ico">
        <link rel="stylesheet" href="scripts/fontawesome/css/all.css">
        <link rel="stylesheet" href="../libs/css/ruby00.css">
        <link rel="stylesheet" href="../libs/css/ruby01.css">
        <link rel="stylesheet" href="../libs/css/styles.custom.css">
        <link rel="stylesheet" href="../ruby/rubytabs.css">
        <link rel="stylesheet" href="scripts/css/genel.css">
        <script src="../libs/scripts/modernizr.js"></script>
        <script src="scripts/js/jssor.slider-27.4.0.min.js" type="text/javascript"></script>

        <style>
        .fotocek{
            position:fixed;
            bottom:12%;
            margin-left: auto;
            margin-right: auto;
            right: 5%;
            left:80%;
            background-color:#4267b2;
            border-radius: 12px;
        }
        .hovermenu a:hover {
        background: #fff;
        color: black;
        }

        .hovermenu a.active {
        background-color: #fff;
        color: white !important;
        }
        .hovermenu a {
        float: left;
        display: block;
        color: #fff !important;
        text-align: center;
        width: 50%;
        padding-bottom:10px;
        padding-top: 10px;
        background-color: #ffa633;;
        width:55px;
        border-radius: 12px;
        }
        .begen{
            position:fixed;
            bottom:24%;
            margin-left: auto;
            margin-right: auto;
            right: 5%;
            left:80%;
            background-color:#4267b2;
            border-radius: 12px;
    
        }
        .cityworm{
            position:fixed;
            bottom:5%;
            right:10%;
            background-color:#9fcd6a;
            height: 60px;
            width: 60px;
            border-radius: 12px;
    
        }
        .dikeyyatayortala {
            position: absolute;
            width: 60px;
            height: 60px;
            color:#fff;
            margin:10 0 0 8;
        }
        .verigirisi {
            position: relative;
            top:30px;
            padding-left:10px;
            padding-right: 10px;
            height: 400px;
        }
        .verigirisi input{
            width: 100%;
            background-color:white;
            bottom:150px;
            border-radius: 10px;
            height: 50px;
        }
        .verigirisi form{
           color:black;
        }
        .anasayfa{
            position:fixed;
            top:5%;
            right:5%;
            border-radius: 50%;
            color:#fff;
            background-color:white;
        }
        .icerik{
        position:fixed;
        top:10%;
        color:black;
        padding:10px;
    }
.rotadetay {
position: absolute;
margin-left: auto;
margin-right: auto;
right: 80%;
left:5%;
}
.rotases {
position: absolute;
margin-left: auto;
margin-right: auto;

right:55%;
left:30%;
}
.rotaar {

position: absolute;
margin-left: auto;
margin-right: auto;
right: 30%;
left:55%;
}
.rotareklam {

position: absolute;
margin-left: auto;
margin-right: auto;
right: 5%;
left:80%;
}

.menuonplan {
overflow: hidden;
position: fixed;
bottom: 0;
width: 100%;
height: 50px;
padding-bottom:9px;
margin-left: auto;
margin-right: auto;
display: block;

}
.menuarkaplan {
overflow: hidden;
position: fixed;
bottom: 0;
width: 100%;
height: 45px;
padding-bottom: 0px;
margin-left: auto;
margin-right: auto;
display: block;
background-color:#2196F3;
}
.menuonplan a {
float: left;
display: block;
color: #fff !important;
text-align: center;
width: 50%;
padding-bottom:10px;
padding-top: 10px;
background-color: #ffa633;;
width:55px;
height:60%;
border-radius: 12px;


}
.row2 p {
float: left;
display: block;
color: #fff;
text-align: center;
text-decoration: none;
width: 30%;
padding-bottom:10px;
padding-top: 10px;
}

.menuonplan a:hover {
background: #fff;
color: black;
}
.KonumBildir{
        position:fixed;
        bottom:10%;
        margin-left: auto;
        margin-right: auto;
        left:20%;
        background-color:#4267b2;
        border-radius: 12px;
    }
    .Begen{
        position:fixed;
        bottom:10%;
        margin-left: auto;
        margin-right: auto;
        left:0;
        right:0;
        background-color:#4267b2;
        border-radius: 12px;
    }
    .FotografCek{
        position:fixed;
        bottom:10%;
        margin-left: auto;
        margin-right: auto;
        right: 20%;
        background-color:#4267b2;
        border-radius: 12px;
        line-height: 0px;


    }
    .ileri{
        position:fixed;
        bottom:10%;
        margin-left: auto;
        margin-right: auto;
        right: 8%;
        border-radius: 12px;
        line-height: 0px;
        background-color:#ffa633;
        width:30px;
        text-align:center;
        color:white !important;
    }
    .geri{
        position:fixed;
        bottom:10%;
        margin-left: auto;
        margin-right: auto;
        left: 8%;
        border-radius: 12px;
        line-height: 0px;
        background-color:#ffa633;
        width:30px;
        text-align:center;
        color:white !important;
    }
    .hovermenu a:hover {
    background: #fff;
    color: black;
    }

    .hovermenu a.active {
    background-color: #fff;
    color: white !important;
    }
    .hovermenu a {
    float: left;
    display: block;
    color: #fff !important;
    text-align: center;
    width: 50%;
padding-bottom:0px;
    background-color: #ffa633;;
    width:55px;
    height: 45px;
    border-radius: 12px;
    }
.menuonplan a.active {
background-color: #fff;
color: white !important;
}
.service-list {
list-style-type: none;
margin-left:-30px;
padding-left:0px;
display: inline-block;
}

.service-list img
{
float:left;
}

.service-list p,h3 {
text-align: right; 
display:inline-block;
padding: 0;
margin: 10px 10px 10px 10px !important;
}
        </style>
    </head>
    <body style="background-color:#FFF8E1">
       
        <div class="wrapper" >
            <div class="anasayfa">
                <a href="anasayfa.html"><i class="fas fa-times-circle fa-2x" style="border-style:solid;border-color:#FFF8E1;border-width: 5px;border-radius: 50px;box-shadow: 0px 2px 8px 1px"></i></a>
            </div>
            <div style="padding:15px;padding-bottom:75px">
                <h2>Rota Adı</h2>
            <h3>Başlamadan Önce</h3>
                
          <div style="height:200px;border-radius: 12px;padding:5px">
              <img src="images/bina/1.jpg" width="100%"height="100%">
          </div>
            <div style="height: 200px;background-color:#fff; overflow-y: scroll;border-radius: 12px;padding:5px">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eu nulla ut nulla tempor scelerisque eu sit amet libero. Nulla sit amet quam nec ante iaculis lacinia a quis eros. Nam hendrerit congue nisl quis pharetra. Cras bibendum mi tortor, molestie placerat dolor imperdiet et. Donec a elit odio. Curabitur viverra eleifend augue semper placerat. Mauris in felis vitae tellus vulputate tincidunt.

Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean venenatis massa eu lorem molestie, in sodales ante laoreet. Fusce ornare metus at laoreet eleifend. Cras consequat, nisi sit amet pulvinar efficitur, lacus augue cursus urna, eu dictum risus elit nec erat. Curabitur risus nisl, auctor sit amet quam ut, molestie dictum velit. Sed nulla lacus, vestibulum laoreet nibh in, bibendum lobortis est. Phasellus aliquam sit amet est ac viverra. Suspendisse luctus quam fringilla ipsum finibus, nec pulvinar mauris blandit. Praesent quis mauris ligula. Sed ac eleifend nunc. Proin at elementum tortor, id volutpat quam. Praesent varius elementum ipsum et elementum. 
            </div>
            <div style="height:20px"></div>
            <div>
            <script type="text/javascript">
                jssor_2_slider_init = function() {
        
                    var jssor_2_options = {
                      $AutoPlay: 1,
                      $Idle: 0,
                      $SlideDuration: 5000,
                      $SlideEasing: $Jease$.$Linear,
                      $PauseOnHover: 4,
                      $SlideWidth: 140,
                      $Align: 0
                    };
        
                    var jssor_2_slider = new $JssorSlider$("jssor_2", jssor_2_options);
        
                    /*#region responsive code begin*/
        
                    var MAX_WIDTH = 980;
        
                    function ScaleSlider() {
                        var containerElement = jssor_2_slider.$Elmt.parentNode;
                        var containerWidth = containerElement.clientWidth;
        
                        if (containerWidth) {
        
                            var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);
        
                            jssor_2_slider.$ScaleWidth(expectedWidth);
                        }
                        else {
                            window.setTimeout(ScaleSlider, 30);
                        }
                    }
        
                    ScaleSlider();
        
                    $Jssor$.$AddEvent(window, "load", ScaleSlider);
                    $Jssor$.$AddEvent(window, "resize", ScaleSlider);
                    $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
                    /*#endregion responsive code end*/
                };
            </script>
            <style>
                /*jssor slider loading skin spin css*/
                .jssorl-009-spin img {
                    animation-name: jssorl-009-spin;
                    animation-duration: 1.6s;
                    animation-iteration-count: infinite;
                    animation-timing-function: linear;
                }
        
                @keyframes jssorl-009-spin {
                    from { transform: rotate(0deg); }
                    to { transform: rotate(360deg); }
                }
            </style>
            <div id="jssor_2" style="position:relative;margin:0 auto;top:0px;left:0px;width:400px;height:100px;overflow:hidden;visibility:hidden;">
                <!-- Loading Screen -->
                <div data-u="loading" class="jssorl-009-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
                    <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="img/spin.svg" />
                </div>
                <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:400px;height:100px;overflow:hidden;">
                    <div>
                        <img data-u="image" src="images/img/001.jpg" style="border-radius: 36px;width: 100px;height: 100px"/>
                    </div>
                    <div>
                        <img data-u="image" src="images/img/002.jpg" style="border-radius: 36px;width: 100px;height: 100px" />
                    </div>
                    <div>
                        <img data-u="image" src="images/img/003.jpg" style="border-radius: 36px;width: 100px;height: 100px" />
                    </div>
                    <div>
                        <img data-u="image" src="images/img/004.jpg"  style="border-radius: 36px;width: 100px;height: 100px"/>
                    </div>
                    <div>
                        <img data-u="image" src="images/img/009.jpg"  style="border-radius: 36px;width: 100px;height: 100px"/>
                    </div>
                    <div>
                        <img data-u="image" src="images/img/010.jpg" style="border-radius: 36px;width: 100px;height: 100px" />
                    </div>
                    <div>
                        <img data-u="image" src="images/img/019.jpg" style="border-radius: 36px;width: 100px;height: 100px" />
                    </div>
                    <div>
                        <img data-u="image" src="images/img/020.jpg" style="border-radius: 36px;width: 100px;height: 100px" />
                    </div>
                    <div>
                        <img data-u="image" src="images/img/021.jpg" style="border-radius: 36px;width: 100px;height: 100px" />
                    </div>
                    <div>
                        <img data-u="image" src="images/img/022.jpg" style="border-radius: 36px;width: 100px;height: 100px" />
                    </div>
                    <div>
                        <img data-u="image" src="images/img/024.jpg"  style="border-radius: 36px;width: 100px;height: 100px"/>
                    </div>
                </div>
            </div>
            <script type="text/javascript">jssor_2_slider_init();</script>
        </div>
                                        <div style="height: 20px"></div>
            <br>
            <a href="AR.html">
        <input type="button" style="width:100%;height: 50px;border-radius: 12px;background-color:#9fcd6a;color:white" value="Gezmeye Başla">
    </a> </div>
        </div>
        <div style="height: 75px"></div>
        <div class="hovermenu" id="buton" >
            
                <a href="#" class="KonumBildir"><i class="fas fa-thumbtack fa-2x"><br><font size="1">Yer Bildir</font></i></a>
                <a href="#" class="Begen"><i class="fas fa-heart fa-2x"><br><font size="1">Beğen</font></i></a>
                <a href="#" class="FotografCek"><i class="fas fa-camera fa-2x"><br><font size="1">Foto Çek</font></i></a>
        </div>
        <a href="#" class="geri"><i class="fas fa-angle-left fa-3x"></i></a>

        <a href="rotagez2.html" class="ileri"><i class="fas fa-angle-right fa-3x"></i></a>

        <div class="menuarkaplan"></div>
            <div class="menuonplan">
                <a href="satinalinmis.html" class="rotadetay"><i class="fas fa-info-circle fa-2x"><br><font size="1">Detay</font></i></a>
                <a href="#" class="rotases"><i class="fas fa-volume-off fa-2x"><br><font size="1">Ses</font></i></a>
                <a href="AR.html" class="rotaar"><i class="fas fa-globe fa-2x"></i><br><font size="1">AR</font></i></a>
                <a href="poi.html" class="rotareklam"><i class="fas fa-video fa-2x"><br><font size="1">Video</font></i></a>
            </div>

        <script src="../libs/scripts/jquery-last.min.js"></script>
        <script src="../libs/scripts/ruby01.js"></script>
        <script src="../ruby/rubyanimate.js"></script>
        <script src="../ruby/rubytabs.js"></script>
     
    </body>
    </html>