<html>
    <head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="scripts/fontawesome/css/all.css">
	<link rel="stylesheet" href="scripts/css/swiper.min.css">
	<link rel="shortcut icon" href="scripts/libs/imgs/icons/favicon.ico">
  <link rel="stylesheet" href="scripts/fontawesome/css/all.css">


   
    <link rel="stylesheet" href="scripts/libs/css/ruby00.css">
    <link rel="stylesheet" href="scripts/libs/css/ruby01.css">
    <link rel="stylesheet" href="scripts/libs/css/styles.custom.css">
    <link rel="stylesheet" href="scripts/ruby/rubytabs.css">
    <link rel="stylesheet" href="scripts/css/genel.css">



    <script src="scripts/libs/scripts/modernizr.js"></script>
</head> 
<body style="background-color:darkgray"> 
	<div class="wrapper" style="padding-top:0px !important">
	<div style="border-top-right-radius: 25px;border-top-left-radius: 25px;background-color:#2196F3;height: 55px"><center style="padding-top:15px"><font size="5">Nasıl Kullanılır ?</font><a href="profil.html" style="float:right;color:white;padding-right: 15px;text-decoration: none"><i class="fas fa-times-circle"></i></a></center></div>
<div style="border-bottom-left-radius: 25px;border-bottom-right-radius: 25px;background-color:#FFF8E1;padding:2px;height: 100%;">
		<style>
				html, body {
					position: relative;
					height: 100%;
				}
				body {
					background: #eee;
					font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
					font-size: 14px;
					color:#000;
					margin: 0;
					padding: 0;
				}
				.swiper-container {
					width: 100%;
					height: 100%;
					
				}
				.swiper-slide {
					text-align: center;
					font-size: 18px;
					background: #fff;
			
					/* Center slide text vertically */
					display: -webkit-box;
					display: -ms-flexbox;
					display: -webkit-flex;
					display: flex;
					-webkit-box-pack: center;
					-ms-flex-pack: center;
					-webkit-justify-content: center;
					justify-content: center;
					-webkit-box-align: center;
					-ms-flex-align: center;
					-webkit-align-items: center;
					align-items: center;
				}
				</style>
		  <div class="swiper-container" style="height: 85%;">
			<div class="swiper-wrapper">
			  <div class="swiper-slide" style="background-color:#FFF8E1;"><img src="images/nasilkullanilir/001.jpg" style="border:solid 2px;border-radius: 12px;width: 95%"></div>
			  <div class="swiper-slide" style="background-color:#FFF8E1"><img src="images/nasilkullanilir/002.jpg" style="border:solid 2px;border-radius: 12px;width: 95%"></div>
			  <div class="swiper-slide" style="background-color:#FFF8E1"><img src="images/nasilkullanilir/003.jpg" style="border:solid 2px;border-radius: 12px;width: 95%"></div>
			  <div class="swiper-slide" style="background-color:#FFF8E1"><img src="images/nasilkullanilir/004.jpg" style="border:solid 2px;border-radius: 12px;width: 95%"></div>
			  <div class="swiper-slide" style="background-color:#FFF8E1"><img src="images/nasilkullanilir/005.jpg" style="border:solid 2px;border-radius: 12px;width: 95%"></div>
			  <div class="swiper-slide" style="background-color:#FFF8E1"><img src="images/nasilkullanilir/006.jpg" style="border:solid 2px;border-radius: 12px;width: 95%"></div>
			  <div class="swiper-slide" style="background-color:#FFF8E1"><img src="images/nasilkullanilir/8-1.jpg" style="border:solid 2px;border-radius: 12px;width: 95%"></div>
			  <div class="swiper-slide" style="background-color:#FFF8E1"><img src="images/nasilkullanilir/9-1.jpg" style="border:solid 2px;border-radius: 12px;width: 95%"></div>
			  <div class="swiper-slide" style="background-color:#FFF8E1"><img src="images/nasilkullanilir/10-1.jpg" style="border:solid 2px;border-radius: 12px;width: 95%"></div>
			</div>
			<!-- Add Pagination -->
			<div class="swiper-pagination"></div>
		  </div>
		
		  <!-- Swiper JS -->
		  <script src="scripts/js/swiper.min.js"></script>
		
		  <!-- Initialize Swiper -->
		  <script>
			var swiper = new Swiper('.swiper-container', {
			  pagination: {
				el: '.swiper-pagination',
			  },
			});
		  </script>

</div>
</div>
	
	


</body></html>