<html>
    <head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="scripts/fontawesome/css/all.css">
    <style>
            ul {
  
                padding: 10px;
                list-style-type:none;
              }
              li input {
                float: left;
                margin: 0 2px 0 0;
              }
  
  
              li {
                padding: 5px;
                padding-top: 5px;
                padding-bottom: 5px;
                background-color:#ffa633;
                border-radius: 12px;
                color:white;
                font-family: 'Courier New', Courier, monospace;
                box-shadow:0px 2px 2px gray;
              }
  
              li:hover {
                background: #ffa633;
                cursor: pointer;
              }
                      </style>
</head> 
<body style="background-color:darkgray;border-radius: 15px"> 
	<div style="border-top-right-radius: 25px;border-top-left-radius: 25px;background-color:#2196F3;height: 55px"><center style="padding-top:15px"><font size="5">Satın Alma Yöntemleri</font><a href="satinal.html" style="float:right;color:white;padding-right: 15px;text-decoration: none"><i class="fas fa-times-circle"></i></a></center></div>
<div style="border-bottom-left-radius: 25px;border-bottom-right-radius: 25px;background-color:#FFF8E1;padding:15px">
<center> Satın Alma Ekranı
<br>
Anlaşma Sürecindedir.<br><br>
En Kısa Sürede Hizmete Girecektir..
</center>
</div>
	
	


</body></html>