<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link rel="stylesheet" href="../scripts/fontawesome/css/all.css">
    <link rel="stylesheet" href="../scripts/css/genel.css">
    <script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="../scripts/js/jquery.mobile-events.min.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/mobile/1.5.0-alpha.1/jquery.mobile-1.5.0-alpha.1.min.css">
    <script src="//code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="//code.jquery.com/mobile/1.5.0-alpha.1/jquery.mobile-1.5.0-alpha.1.min.js"></script>
  
    <meta name="robots" content="noindex,follow" />
    <style>
			html, body {
			  position: relative;
			  height: 100%;
			}
			body {
			  background: #eee;
			  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
			  font-size: 14px;
			  color:#000;
			  margin: 0;
			  padding: 0;
			}
			.swiper-container {
			  width: 100%;
			  height: 100%;
			}
			.swiper-slide {
			  text-align: center;
			  font-size: 18px;
			  background: #fff;
		
			  /* Center slide text vertically */
			  display: -webkit-box;
			  display: -ms-flexbox;
			  display: -webkit-flex;
			  display: flex;
			  -webkit-box-pack: center;
			  -ms-flex-pack: center;
			  -webkit-justify-content: center;
			  justify-content: center;
			  -webkit-box-align: center;
			  -ms-flex-align: center;
			  -webkit-align-items: center;
			  align-items: center;
      }
      .swiper-pagination-bullet {
    width: 8px;
    height: 8px;
    display: inline-block;
    border-radius: 100%;
    background: #ffa633 !important;
    opacity:.9 !important;
    margin-bottom:10% !important;

      }
      .swiper-pagination-bullet-active{
        opacity: 1;
background: #007aff !important;
      }
		  </style>
</head>

<body>
        <link rel="stylesheet" href="../scripts/css/swiper.min.css">
		  <div class="swiper-container">
			<div class="swiper-wrapper">
                
			  <div class="swiper-slide" style="background-image:url(../images/bina/1.jpg); background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
              background-size:250%;"><a href="../satinal.html" style="padding-bottom:100%"><div style="background-color:palegreen;border-radius: 12px;padding:5px;padding-left:10px;padding-right:10px;color:white">
                    <font size="5"> YÜKLE</font>
                   </div></a></div>
			  <div class="swiper-slide"style="background-image:url(../images/bina/2.jpg); background-repeat: no-repeat;background-attachment: fixed;
        background-position: center;
        background-size: cover;
              background-size: 180%;"><a href="../satinal.html" style="padding-bottom:100%"><div style="background-color:palegreen;border-radius: 12px;padding:5px;padding-left:10px;padding-right:10px;color:white">
                    <font size="5"> YÜKLE</font>
                   </div></a></div>
			  <div class="swiper-slide"style="background-image:url(../images/bina/3.jpg); background-repeat: no-repeat;
              background-size: 100% 100%;"><a href="../satinal.html" style="padding-bottom:100%"><div style="background-color:palegreen;border-radius: 12px;padding:5px;padding-left:10px;padding-right:10px;color:white">
                    <font size="5"> YÜKLE</font>
                   </div></a></div>
			  <div class="swiper-slide"style="background-image:url(../images/sonresim.jpg); background-repeat: no-repeat;
              background-size: 100% 100%;"><a href="../satinal.html" style="padding-bottom:100%"></a></div>

			</div>
			<div class="swiper-pagination" style="padding-bottom:50px"></div>
		  </div>
		  <script src="../scripts/js/swiper.min.js"></script>
		  <script>
			var swiper = new Swiper('.swiper-container', {
			  pagination: {
				el: '.swiper-pagination',
			  },
			});
		  </script>

    <style>
          ul {

              padding: 10px;
              list-style-type:none;
            }
            li input {
              float: left;
              margin: 0 2px 0 0;
            }


            li {
              padding: 5px;
              padding-top: 5px;
              padding-bottom: 5px;
              background-color:white;
              border-radius: 12px;
            }

            li:hover {
              background: #ffa633;
              cursor: pointer;
            }
                    </style>
    <div class="navbar2" style="z-index:10001;border-radius: 25px;width:100%;bottom:-15px;height:10%;color:black">
        
          <div style="height: 100%;background-color:#fff; overflow-y: scroll;border-radius: 12px;padding:5px;background: linear-gradient(#ffa633, white)">
                    
            <Center style="padding-top:15px"><b id="click">Devamını Görmek İçin Tıklayınız</b></Center>
        <br>
        <br>
        <br>
        <br>
        <center>Tur Hakkında Detaylı Bilgi Burada
            <br>
            <br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vehicula pretium odio, sed viverra odio ullamcorper aliquam. Sed placerat, dolor at tincidunt vehicula, urna risus viverra eros, eu cursus ex leo quis mi. Vestibulum laoreet orci ac lacus scelerisque, vitae condimentum leo sollicitudin. Donec magna odio, accumsan vitae eleifend id, fermentum vitae libero. Aenean nec mollis odio. Vivamus congue feugiat semper. Sed vel finibus augue, ac dictum felis. Maecenas ullamcorper eget velit sit amet maximus. Vivamus quis elementum ex. Vivamus laoreet vestibulum dui, egestas suscipit erat iaculis non.

            Nunc malesuada et mi eu bibendum. Nunc a auctor odio.
            <ul>
                <a href="../detay.html"><li style=" position: relative;height: 50px;">

                    <h3 style="position: absolute;width:100%;">Turu İncele</h3>

                </li></a>
                <br>
                <a href="../satinal.html"><li style=" position: relative;height: 50px;padding-top:5px;background-color:palegreen">
                        <h3 style="position: absolute;width:100%;">Satın Al </h3>
    
                    </li></a>
            </ul>
        </center>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" charset="utf-8"></script>
    <script src="app.js" charset="utf-8"></script>
    <script>
         var handlers = [

function() {
    jQuery('.navbar2').animate({height: '100%'});
},

function() {
    jQuery('.navbar2').animate({height: '10%'});
}

];
var counter = 0;
$("#click").on('click', function() {
handlers[counter++].apply(this, Array.prototype.slice.apply(arguments));
counter %= handlers.length;
});

 </script>

    </body>

</html>